@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

cdifd:ddicdiCodeListShape
	a sh:NodeShape ;
	sh:targetClass cdi:CodeList ;

	# -- RECOMMENDED (Warning) --

	sh:property [
		sh:path cdi:name ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI CodeList should have at least one cdi:name (ObjectName)" ;
	] ;

	sh:property [
		sh:path cdi:has ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI CodeList should reference at least one cdi:has member (Code, CodePosition, or id-reference)" ;
	] ;

	sh:property [
		sh:path cdi:isDefinedBy ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI CodeList should be defined by at least one cdi:isDefinedBy Concept (or id-reference)" ;
	] ;

	# -- INFORMATIONAL (Info) --

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI CodeList may include a cdi:identifier" ;
	] ;

	sh:property [
		sh:path cdi:allowsDuplicates ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:allowsDuplicates indicates whether duplicate members are permitted" ;
	] ;

	sh:property [
		sh:path cdi:uses ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI CodeList may use a cdi:uses LevelStructure (or id-reference)" ;
	] ;

	sh:property [
		sh:path cdi:references ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI CodeList may reference a cdi:references CategorySet (or id-reference)" ;
	] ;

	sh:property [
		sh:path cdi:purpose ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI CodeList may include a cdi:purpose (InternationalString)" ;
	] ;
	.
