@startuml
title DataStructure
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "DataStructure" as DataStructure #FEFECE {
  +identifier : Identifier [1]
  +semantic : PairedControlledVocabularyEntry [1..*]
  +specialization : SpecializationRole [1]
}
class "Identifier" as Identifier <<dataType>> #FAE5D3
DataStructure ..> Identifier : identifier
class "PairedControlledVocabularyEntry" as PairedControlledVocabularyEntry <<dataType>> #FAE5D3
DataStructure ..> PairedControlledVocabularyEntry : semantic
class "SpecializationRole" as SpecializationRole <<dataType>> #FAE5D3
DataStructure ..> SpecializationRole : specialization

@enduml