@startuml
title DescriptorValueDomain
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "DescriptorValueDomain" as DescriptorValueDomain #FEFECE {
  +catalogDetails : CatalogDetails [1]
  +displayLabel : string [1..*]
  +identifier : Identifier [1]
  +recommendedDataType : Concept [1..*]
}
class "CatalogDetails" as CatalogDetails <<dataType>> #FAE5D3
DescriptorValueDomain ..> CatalogDetails : catalogDetails

@enduml