@startuml
title ReferenceVariable
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "ReferenceVariable" as ReferenceVariable #FEFECE {
  +function : ControlledVocabularyEntry [1..*]
  +physicalDataType : ControlledVocabularyEntry [1]
  +platformType : ControlledVocabularyEntry [1]
  +role : ControlledVocabularyEntry [1..*]
  +source : Reference [1]
  +describedUnitOfMeasure : ControlledVocabularyEntry [1]
  +hasIntendedDataType : ControlledVocabularyEntry [1]
  +simpleUnitOfMeasure : string [1]
  +descriptiveText : InternationalString [1]
  +unitOfMeasureKind : ControlledVocabularyEntry [1]
  +catalogDetails : CatalogDetails [1]
  +definition : InternationalString [1]
  +displayLabel : LabelForDisplay [1..*]
  +externalDefinition : Reference [1]
  +identifier : Identifier [1]
  +name : ObjectName [1..*]
}
class "VariableValueComponent" as VariableValueComponent #EEEEEE
VariableValueComponent "1" <-- ReferenceVariable : isDefinedBy
class "ControlledVocabularyEntry" as ControlledVocabularyEntry <<dataType>> #FAE5D3
ReferenceVariable ..> ControlledVocabularyEntry : function
class "Reference" as Reference <<dataType>> #FAE5D3
ReferenceVariable ..> Reference : source
class "InternationalString" as InternationalString <<dataType>> #FAE5D3
ReferenceVariable ..> InternationalString : descriptiveText
class "CatalogDetails" as CatalogDetails <<dataType>> #FAE5D3
ReferenceVariable ..> CatalogDetails : catalogDetails
class "LabelForDisplay" as LabelForDisplay <<dataType>> #FAE5D3
ReferenceVariable ..> LabelForDisplay : displayLabel
class "Identifier" as Identifier <<dataType>> #FAE5D3
ReferenceVariable ..> Identifier : identifier
class "ObjectName" as ObjectName <<dataType>> #FAE5D3
ReferenceVariable ..> ObjectName : name

@enduml