@startuml
title SubstantiveValueDomain
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "SubstantiveValueDomain" as SubstantiveValueDomain #FEFECE {
  +catalogDetails : CatalogDetails [1]
  +displayLabel : LabelForDisplay [1..*]
  +identifier : Identifier [1]
  +recommendedDataType : ControlledVocabularyEntry [1..*]
}
class "RepresentedVariable" as RepresentedVariable #EEEEEE
RepresentedVariable "0..*" <-- SubstantiveValueDomain : takesSubstantiveValuesFrom
class "CatalogDetails" as CatalogDetails <<dataType>> #FAE5D3
SubstantiveValueDomain ..> CatalogDetails : catalogDetails
class "LabelForDisplay" as LabelForDisplay <<dataType>> #FAE5D3
SubstantiveValueDomain ..> LabelForDisplay : displayLabel
class "Identifier" as Identifier <<dataType>> #FAE5D3
SubstantiveValueDomain ..> Identifier : identifier
class "ControlledVocabularyEntry" as ControlledVocabularyEntry <<dataType>> #FAE5D3
SubstantiveValueDomain ..> ControlledVocabularyEntry : recommendedDataType

@enduml