@startuml
title VariableDescriptorComponent
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "VariableDescriptorComponent" as VariableDescriptorComponent #FEFECE {
  +identifier : Identifier [1]
  +semantic : Concept [1..*]
  +specialization : SpecializationRole [1]
}
class "LongDataStructure" as LongDataStructure #EEEEEE
LongDataStructure "1..*" <-- VariableDescriptorComponent : has
class "DescriptorVariable" as DescriptorVariable #EEEEEE
VariableDescriptorComponent --> "1" DescriptorVariable : isDefinedBy
class "SpecializationRole" as SpecializationRole <<dataType>> #FAE5D3
VariableDescriptorComponent ..> SpecializationRole : specialization

@enduml