@startuml
title XsdAnyUri
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
class "Dataset" as Dataset #EEEEEE
Dataset ..> XsdAnyUri : identifier
class "CatalogRecord" as CatalogRecord #EEEEEE
CatalogRecord ..> XsdAnyUri : conformsTo
class "WebAPI" as WebAPI #EEEEEE
WebAPI ..> XsdAnyUri : identifier
class "InstanceVariable" as InstanceVariable #EEEEEE
InstanceVariable ..> XsdAnyUri : identifier
class "SubstantiveValueDomain" as SubstantiveValueDomain #EEEEEE
SubstantiveValueDomain ..> XsdAnyUri : identifier
class "SentinelValueDomain" as SentinelValueDomain #EEEEEE
SentinelValueDomain ..> XsdAnyUri : identifier
class "EnumerationDomain" as EnumerationDomain #EEEEEE
EnumerationDomain ..> XsdAnyUri : identifier
class "ValueAndConceptDescription" as ValueAndConceptDescription #EEEEEE
ValueAndConceptDescription ..> XsdAnyUri : identifier
ValueAndConceptDescription ..> XsdAnyUri : externalDefinition
class "DefinedTerm" as DefinedTerm #EEEEEE
DefinedTerm ..> XsdAnyUri : identifier
DefinedTerm ..> XsdAnyUri : inDefinedTermSet
class "CdifConceptOrTerm" as CdifConceptOrTerm #EEEEEE
CdifConceptOrTerm ..> XsdAnyUri : identifier
abstract class "AbstractMapping" as AbstractMapping #EEEEEE
AbstractMapping ..> XsdAnyUri : identifier
abstract class "AbstractDataSet" as AbstractDataSet #EEEEEE
AbstractDataSet ..> XsdAnyUri : identifier
class "PrimaryKey" as PrimaryKey #EEEEEE
PrimaryKey ..> XsdAnyUri : identifier
class "ComponentPosition" as ComponentPosition #EEEEEE
ComponentPosition ..> XsdAnyUri : identifier
class "Statistics" as Statistics #EEEEEE
Statistics ..> XsdAnyUri : identifier
class "CategoryStatistics" as CategoryStatistics #EEEEEE
CategoryStatistics ..> XsdAnyUri : identifier
class "StatisticsCollection" as StatisticsCollection #EEEEEE
StatisticsCollection ..> XsdAnyUri : identifier
class "Category" as Category #EEEEEE
Category ..> XsdAnyUri : identifier

@enduml