@startuml
title CdifConceptOrTerm
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "CdifConceptOrTerm" as CdifConceptOrTerm #FEFECE {
  +identifier : XsdAnyUri [0..1]
}
class "InstanceVariable" as InstanceVariable #EEEEEE
InstanceVariable --> "0..*" CdifConceptOrTerm : uses
InstanceVariable --> "0..1" CdifConceptOrTerm : describedUnitOfMeasure
InstanceVariable --> "0..*" CdifConceptOrTerm : function
class "EnumerationDomain" as EnumerationDomain #EEEEEE
EnumerationDomain --> "0..*" CdifConceptOrTerm : references
class "RepresentedVariable" as RepresentedVariable #EEEEEE
RepresentedVariable --> "0..*" CdifConceptOrTerm : uses
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
CdifConceptOrTerm ..> XsdAnyUri : identifier

@enduml