@startuml
title CDIFDataDescription — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "InstanceVariable" as InstanceVariable #FEFECE
class "VariableMeasured" as VariableMeasured #FEFECE
class "DataDownload" as DataDownload #FEFECE
class "PrimaryKey" as PrimaryKey #FEFECE
class "PrimaryKeyComponent" as PrimaryKeyComponent #FEFECE
class "Statistic" as Statistic #FEFECE
class "Concept" as Concept #FEFECE
class "Identifier" as Identifier #FEFECE
class "DefinedTerm" as DefinedTerm #FEFECE
class "Dataset" as Dataset #FEFECE
class "SpatialExtent" as SpatialExtent #FEFECE
abstract class "AbstractGeometry" as AbstractGeometry #FEFECE
class "GeoCoordinates" as GeoCoordinates #FEFECE
class "GeoShape" as GeoShape #FEFECE
class "TemporalExtent" as TemporalExtent #FEFECE
class "QualityMeasure" as QualityMeasure #FEFECE
abstract class "AbstractDistribution" as AbstractDistribution #FEFECE
class "WebAPI" as WebAPI #FEFECE
abstract class "Agent" as Agent #FEFECE
class "Person" as Person #FEFECE
class "Organization" as Organization #FEFECE
class "Contributor" as Contributor #FEFECE
class "AdditionalProperty" as AdditionalProperty #FEFECE
class "Reference" as Reference #FEFECE
class "MonetaryGrant" as MonetaryGrant #FEFECE
class "ProvActivity" as ProvActivity #FEFECE
class "DerivedFrom" as DerivedFrom #FEFECE
class "CatalogRecord" as CatalogRecord #FEFECE
AbstractDistribution <|-- DataDownload
AbstractGeometry <|-- GeoCoordinates
AbstractGeometry <|-- GeoShape
AbstractDistribution <|-- WebAPI
Agent <|-- Person
Agent <|-- Organization
VariableMeasured --> "0..1" InstanceVariable : describes
PrimaryKey --> "1..*" PrimaryKeyComponent : isComposedOf
Dataset --> "1..*" VariableMeasured : variableMeasured
Dataset --> "0..1" PrimaryKey : hasPrimaryKey
Dataset --> "0..*" Statistic : statistics
Dataset --> "0..*" SpatialExtent : spatialCoverage
Dataset --> "0..*" TemporalExtent : temporalCoverage
Dataset --> "0..*" QualityMeasure : hasQualityMeasurement
Dataset --> "0..*" AbstractDistribution : distribution
Dataset --> "0..*" Agent : creator
Dataset --> "0..*" Contributor : contributor
Dataset --> "0..1" Agent : publisher
Dataset --> "0..*" MonetaryGrant : funding
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "0..*" DerivedFrom : wasDerivedFrom
Dataset --> "1" CatalogRecord : subjectOf
Dataset --> "0..*" DefinedTerm : keywords
Dataset --> "0..*" Reference : license
SpatialExtent --> "0..1" AbstractGeometry : geo
Contributor --> "0..1" Agent : agent
MonetaryGrant --> "0..*" Agent : funder

@enduml