@startuml
title Geometry
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "Geometry" as Geometry #FEFECE {
  +identifier : XsdAnyUri [0..1]
  +asWKT : string [0..1]
  +crs : XsdAnyUri [0..1]
}
class "SpatialExtent" as SpatialExtent #EEEEEE
SpatialExtent *-- "0..1" Geometry : hasGeometry
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
Geometry ..> XsdAnyUri : identifier

@enduml