@startuml
title DiscoveryDataDescription — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

abstract class "CompositeProfile" as CompositeProfile #FEFECE
class "Dataset" as Dataset #FEFECE
abstract class "AbstractDistribution" as AbstractDistribution #D6EAF8
class "DataDownload" as DataDownload #FEFECE
class "WebAPI" as WebAPI #FCF3CF
class "Action" as Action #D6EAF8
class "EntryPoint" as EntryPoint #D6EAF8
class "ActionResult" as ActionResult #FCF3CF
class "PropertyValueSpecification" as PropertyValueSpecification #D6EAF8
abstract class "Agent" as Agent #D6EAF8
class "Person" as Person #D6EAF8
class "ContactPoint" as ContactPoint #D6EAF8
class "Organization" as Organization #D6EAF8
class "Contributor" as Contributor #D6EAF8
class "DefinedTerm" as DefinedTerm #FEFECE
class "Identifier" as Identifier #D6EAF8
class "AdditionalProperty" as AdditionalProperty #D6EAF8
class "Reference" as Reference #D6EAF8
class "MonetaryGrant" as MonetaryGrant #D6EAF8
class "ProvActivity" as ProvActivity #FEFECE
class "DerivedFrom" as DerivedFrom #D6EAF8
class "CatalogRecord" as CatalogRecord #FEFECE
class "CdifConceptOrTerm" as CdifConceptOrTerm #FAE5D3
class "VariableMeasured" as VariableMeasured #D5F5E3
class "SpatialExtent" as SpatialExtent #D5F5E3
class "TemporalExtent" as TemporalExtent #D5F5E3
class "QualityMeasure" as QualityMeasure #D5F5E3
class "QualityMeasurement" as QualityMeasurement #D5F5E3
abstract class "AbstractGeometry" as AbstractGeometry #D5F5E3
class "GeoCoordinates" as GeoCoordinates #D5F5E3
class "GeoShape" as GeoShape #D5F5E3
class "Geometry" as Geometry #D5F5E3
class "Instant" as Instant #D5F5E3
class "TimePosition" as TimePosition #D5F5E3
class "InstanceVariable" as InstanceVariable #FCF3CF
class "SubstantiveValueDomain" as SubstantiveValueDomain #FAE5D3
class "SentinelValueDomain" as SentinelValueDomain #FAE5D3
class "EnumerationDomain" as EnumerationDomain #FAE5D3
class "ValueAndConceptDescription" as ValueAndConceptDescription #FAE5D3
abstract class "AbstractMapping" as AbstractMapping #FEFECE
class "PhysicalMapping" as PhysicalMapping #FEFECE
class "TextMapping" as TextMapping #FEFECE
class "LocatorMapping" as LocatorMapping #FEFECE
abstract class "AbstractDataSet" as AbstractDataSet #FEFECE
class "TabularTextDataSet" as TabularTextDataSet #FEFECE
class "StructuredDataSet" as StructuredDataSet #FEFECE
class "DataFingerprint" as DataFingerprint #FCF3CF
class "PrimaryKey" as PrimaryKey #FAE5D3
class "ComponentPosition" as ComponentPosition #FCF3CF
class "Statistics" as Statistics #FCF3CF
class "CategoryStatistics" as CategoryStatistics #FCF3CF
class "StatisticsCollection" as StatisticsCollection #FCF3CF
class "Category" as Category #FCF3CF
AbstractDistribution <|-- DataDownload
AbstractDistribution <|-- WebAPI
Agent <|-- Person
Agent <|-- Organization
AbstractGeometry <|-- GeoCoordinates
AbstractGeometry <|-- GeoShape
AbstractMapping <|-- PhysicalMapping
AbstractMapping <|-- TextMapping
AbstractMapping <|-- LocatorMapping
AbstractDataSet <|-- TabularTextDataSet
AbstractDataSet <|-- StructuredDataSet
Dataset --> "0..*" Agent : provider
Dataset --> "0..*" AbstractDistribution : distribution
Dataset --> "0..*" Agent : creator
Dataset --> "0..*" Contributor : contributor
Dataset --> "0..1" Agent : publisher
Dataset --> "0..*" MonetaryGrant : funding
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "0..*" DerivedFrom : wasDerivedFrom
Dataset --> "1" CatalogRecord : subjectOf
Dataset --> "0..*" DefinedTerm : keywords
Dataset --> "0..*" Reference : license
Dataset --> "0..*" DefinedTerm : measurementTechnique
Dataset *-- "0..*" VariableMeasured : variableMeasured
Dataset *-- "0..*" SpatialExtent : spatialCoverage
Dataset *-- "0..*" TemporalExtent : temporalCoverage
Dataset *-- "0..*" QualityMeasurement : hasQualityMeasurement
Dataset *-- "1..*" InstanceVariable : variableMeasured
Dataset *-- "0..1" PrimaryKey : hasPrimaryKey
Dataset *-- "0..*" Statistics : statistics
Dataset *-- "0..*" DataDownload : distribution
Dataset *-- "0..*" WebAPI : distribution
DataDownload --> "0..*" Agent : provider
DataDownload *-- "0..*" AbstractMapping : hasPhysicalMapping
DataDownload o-- "0..1" AbstractDataSet : alsoTypedAs
DataDownload *-- "0..1" DataFingerprint : fingerprint
WebAPI --> "0..*" Action : potentialAction
WebAPI *-- "0..*" ActionResult : potentialActionResult
Action --> "1" EntryPoint : target
Action --> "0..1" ActionResult : result
Action --> "0..*" PropertyValueSpecification : queryInput
ActionResult *-- "0..*" AbstractMapping : hasPhysicalMapping
Contributor --> "0..1" Agent : contributor
MonetaryGrant --> "0..*" Agent : funder
CatalogRecord --> "0..1" Dataset : about
CatalogRecord --> "0..1" Agent : maintainer
VariableMeasured --> "0..1" DefinedTerm : measurementTechnique
SpatialExtent *-- "0..1" AbstractGeometry : geo
SpatialExtent *-- "0..1" Geometry : hasGeometry
TemporalExtent *-- "0..1" Instant : hasBeginning
TemporalExtent *-- "0..1" Instant : hasEnd
TemporalExtent --> "0..*" TemporalExtent : intervalStartedBy
TemporalExtent --> "0..*" TemporalExtent : intervalFinishedBy
QualityMeasurement --> "1" QualityMeasure : isMeasurementOf
Instant *-- "0..1" TimePosition : inTimePosition
InstanceVariable --> "0..1" SubstantiveValueDomain : takesSubstantiveValuesFrom
InstanceVariable --> "0..*" SentinelValueDomain : takesSentinelValuesFrom
InstanceVariable --> "0..*" CdifConceptOrTerm : uses
InstanceVariable --> "0..1" DefinedTerm : hasIntendedDataType
InstanceVariable --> "0..1" CdifConceptOrTerm : describedUnitOfMeasure
InstanceVariable --> "0..*" CdifConceptOrTerm : function
InstanceVariable --> "0..*" InstanceVariable : qualifies
InstanceVariable --> "0..*" StatisticsCollection : isDescribedBy
InstanceVariable --> "0..*" DefinedTerm : source
InstanceVariable --> "0..*" DefinedTerm : measurementTechnique
SubstantiveValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
SubstantiveValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
SentinelValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
SentinelValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
EnumerationDomain --> "0..*" CdifConceptOrTerm : references
AbstractMapping --> "1" InstanceVariable : formats
PrimaryKey *-- "1..*" ComponentPosition : isComposedOf
ComponentPosition --> "1" InstanceVariable : indexes
Statistics --> "0..*" InstanceVariable : appliesTo
Statistics --> "0..1" InstanceVariable : hasWeight
Statistics *-- "0..*" CategoryStatistics : has
Statistics *-- "0..*" Statistics : has
CategoryStatistics *-- "1..*" Statistics : isComposedOf
CategoryStatistics --> "1" Category : for
StatisticsCollection *-- "1..*" Statistics : isComposedOf
StatisticsCollection --> "0..*" InstanceVariable : indexedBy

@enduml