@startuml
title Concept
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Concept" as Concept #FEFECE {
  +identifier : Identifier [1]
  +prefLabel : string [0..1]
  +inScheme : XsdAnyUri [0..1]
}
class "EnumerationDomain" as EnumerationDomain #EEEEEE
EnumerationDomain --> "0..1" Concept : isDefinedBy
class "Identifier" as Identifier #EEEEEE
Concept --> "1" Identifier : identifier
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
Concept ..> XsdAnyUri : inScheme

@enduml