@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ------------------------------------------------------------
# LogicalRecord shape -- targets cdi:LogicalRecord nodes.
# A LogicalRecord is a collection of instance variables describing
# the variables available in a service or data set at the logical
# level (CDIF Data Description Appendix 4).
# ------------------------------------------------------------

cdifd:ddicdiLogicalRecordShape
	a sh:NodeShape ;
	sh:targetClass cdi:LogicalRecord ;

	# -- RECOMMENDED (Warning) -- Required associations per CDIF DD Appendix 4

	sh:property [
		sh:path cdi:has ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI LogicalRecord should reference at least one cdi:has (the InstanceVariables / VariableMeasured making up the Logical Record)" ;
	] ;

	# -- INFORMATIONAL (Info)

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "cdi:identifier may carry an Identifier for the LogicalRecord" ;
	] ;

	sh:property [
		sh:path cdi:organizes ;
		sh:severity sh:Info ;
		sh:message "cdi:organizes may point to one or more DataSets (Wide / Long / Dimensional) organised by this LogicalRecord" ;
	] ;

	sh:property [
		sh:path cdi:isDefinedBy ;
		sh:severity sh:Info ;
		sh:message "cdi:isDefinedBy may reference one or more SKOS Concepts (or id-references) describing the subject of the LogicalRecord (e.g. UnitType, Universe, Population)" ;
	] ;
	.
