@startuml
title Dataset
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Dataset" as Dataset #FEFECE {
  +measurementTechnique : string [0..*]
}
class "VariableMeasured" as VariableMeasured #EEEEEE
Dataset --> "0..*" VariableMeasured : variableMeasured
class "SpatialExtent" as SpatialExtent #EEEEEE
Dataset --> "0..*" SpatialExtent : spatialCoverage
class "TemporalExtent" as TemporalExtent #EEEEEE
Dataset --> "0..*" TemporalExtent : temporalCoverage
class "QualityMeasure" as QualityMeasure #EEEEEE
Dataset --> "0..*" QualityMeasure : hasQualityMeasurement

@enduml