@startuml
title VariableMeasured
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "VariableMeasured" as VariableMeasured #FEFECE {
  +identifier : XsdAnyUri [0..1]
  +name : string [1]
  +description : string [0..1]
  +propertyId : XsdAnyUri [0..*]
  +unitText : string [0..1]
  +unitCode : XsdAnyUri [0..1]
  +describedUnitOfMeasure : Concept [0..1]
}
class "Dataset" as Dataset #EEEEEE
Dataset "0..*" <-- VariableMeasured : variableMeasured
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
VariableMeasured ..> XsdAnyUri : identifier

@enduml