@startuml
title MonetaryGrant
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "MonetaryGrant" as MonetaryGrant #FEFECE {
  +identifier : XsdAnyUri [0..1]
  +name : string [0..1]
  +amount : string [0..1]
}
class "Dataset" as Dataset #EEEEEE
Dataset "0..*" <-- MonetaryGrant : funding
abstract class "Agent" as Agent #EEEEEE
MonetaryGrant --> "0..*" Agent : funder
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
MonetaryGrant ..> XsdAnyUri : identifier

@enduml