@startuml
title Organization
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Organization" as Organization #FEFECE {
  +legalName : string [0..1]
  +alternateName : string [0..*]
  +url : XsdAnyUri [0..1]
  +email : string [0..1]
  +telephone : string [0..1]
}
abstract class "Agent" as Agent #D6EAF8
Agent <|-- Organization
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
Organization ..> XsdAnyUri : url

@enduml