@startuml
title InternationalString
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "InternationalString" as InternationalString <<dataType>> #FAE5D3 {
  +languageSpecificString : LanguageString [1..*]
}
class "ConceptScheme" as ConceptScheme #EEEEEE
ConceptScheme ..> InternationalString : prefLabel
ConceptScheme ..> InternationalString : altLabel
ConceptScheme ..> InternationalString : hiddenLabel
ConceptScheme ..> InternationalString : definition
ConceptScheme ..> InternationalString : note
ConceptScheme ..> InternationalString : scopeNote
ConceptScheme ..> InternationalString : historyNote
ConceptScheme ..> InternationalString : changeNote
ConceptScheme ..> InternationalString : editorialNote
ConceptScheme ..> InternationalString : example
class "Concept" as Concept #EEEEEE
Concept ..> InternationalString : prefLabel
Concept ..> InternationalString : altLabel
Concept ..> InternationalString : hiddenLabel
Concept ..> InternationalString : definition
Concept ..> InternationalString : scopeNote
Concept ..> InternationalString : note
Concept ..> InternationalString : historyNote
Concept ..> InternationalString : changeNote
Concept ..> InternationalString : editorialNote
Concept ..> InternationalString : example

@enduml