@startuml
title PrimaryKeyComponent
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "PrimaryKeyComponent" as PrimaryKeyComponent #FEFECE {
  +identifier : Identifier [1]
}
class "PrimaryKey" as PrimaryKey #EEEEEE
PrimaryKey --> "1..*" PrimaryKeyComponent : isComposedOf
class "InstanceVariable" as InstanceVariable #EEEEEE
PrimaryKeyComponent --> "1" InstanceVariable : indexes
class "Identifier" as Identifier #EEEEEE
PrimaryKeyComponent --> "1" Identifier : identifier

@enduml