@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:   <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

cdifd:ddicdiStatisticsShape
	a sh:NodeShape ;
	sh:targetClass cdi:Statistics ;

	# -- RECOMMENDED (Warning) --

	sh:property [
		sh:path cdi:statistic ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI Statistics bundle should carry at least one cdi:statistic (Statistic value object)" ;
	] ;

	# -- INFORMATIONAL (Info) --

	sh:property [
		sh:path cdi:typeOfStatistic ;
		sh:severity sh:Info ;
		sh:message "cdi:typeOfStatistic may name the kind of statistic (mean, median, count, ...) as a ControlledVocabularyEntry" ;
	] ;

	sh:property [
		sh:path cdi:hasWeight ;
		sh:severity sh:Info ;
		sh:message "cdi:hasWeight may reference the InstanceVariable used as weight" ;
	] ;

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "cdi:identifier may carry an identifier for the Statistics bundle" ;
	] ;
	.
