@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:    <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdif:   <https://w3id.org/cdif/> .
@prefix cdifd:  <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ------------------------------------------------------------
# cdi:DescriptorVariable — presentational variable whose values
# (descriptor codes) name InstanceVariables in the dataset.
# ------------------------------------------------------------

cdifd:cdifDescriptorVariableShape
	a sh:NodeShape ;
	sh:targetClass cdi:DescriptorVariable ;

	# -- REQUIRED (Violation) --

	sh:property [
		sh:path cdif:hasValuesFrom ;
		sh:minCount 1 ;
		sh:maxCount 1 ;
		sh:severity sh:Violation ;
		sh:message "A cdi:DescriptorVariable must reference exactly one cdi:DescriptorValueDomain via cdif:hasValuesFrom." ;
	] ;
	.

# ------------------------------------------------------------
# cdi:DescriptorValueDomain — enumerated code → InstanceVariable mapping.
# Each entry's cdif:isDefinedBy should resolve to an InstanceVariable
# declared in the dataset's schema:variableMeasured.
# ------------------------------------------------------------

cdifd:cdifDescriptorValueDomainShape
	a sh:NodeShape ;
	sh:targetClass cdi:DescriptorValueDomain ;

	sh:property [
		sh:path cdif:takesValuesFrom ;
		sh:minCount 1 ;
		sh:severity sh:Violation ;
		sh:message "A cdi:DescriptorValueDomain must carry at least one cdif:takesValuesFrom entry." ;
	] ;
	.
