@startuml
title DataStructureComponent
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

abstract class "DataStructureComponent" as DataStructureComponent #FEFECE {
  +identifier : Identifier [1]
  +semantic : PairedControlledVocabularyEntry [1..*]
  +specialization : SpecializationRole [1]
}
class "IdentifierComponent" as IdentifierComponent #D5F5E3
DataStructureComponent <|-- IdentifierComponent
class "MeasureComponent" as MeasureComponent #D5F5E3
DataStructureComponent <|-- MeasureComponent
class "AttributeComponent" as AttributeComponent #D5F5E3
DataStructureComponent <|-- AttributeComponent
class "DimensionComponent" as DimensionComponent #D5F5E3
DataStructureComponent <|-- DimensionComponent
class "VariableValueComponent" as VariableValueComponent #D5F5E3
DataStructureComponent <|-- VariableValueComponent
class "DataStructure" as DataStructure #EEEEEE
DataStructure --> "1..*" DataStructureComponent : has
class "RepresentedVariable" as RepresentedVariable #EEEEEE
DataStructureComponent --> "1" RepresentedVariable : isDefinedBy
class "ForeignKeyComponent" as ForeignKeyComponent #EEEEEE
ForeignKeyComponent --> "1" DataStructureComponent : correspondsTo
class "Identifier" as Identifier <<dataType>> #FAE5D3
DataStructureComponent ..> Identifier : identifier
class "PairedControlledVocabularyEntry" as PairedControlledVocabularyEntry <<dataType>> #FAE5D3
DataStructureComponent ..> PairedControlledVocabularyEntry : semantic
class "SpecializationRole" as SpecializationRole <<dataType>> #FAE5D3
DataStructureComponent ..> SpecializationRole : specialization

@enduml