@startuml
title DescriptorValueDomain
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "DescriptorValueDomain" as DescriptorValueDomain #FEFECE {
  +catalogDetails : CatalogDetails [1]
  +displayLabel : LabelForDisplay [1..*]
  +identifier : Identifier [1]
  +recommendedDataType : ControlledVocabularyEntry [1..*]
}
class "DescriptorVariable" as DescriptorVariable #EEEEEE
DescriptorVariable --> "1" DescriptorValueDomain : hasValuesFrom
class "CatalogDetails" as CatalogDetails <<dataType>> #FAE5D3
DescriptorValueDomain ..> CatalogDetails : catalogDetails
class "LabelForDisplay" as LabelForDisplay <<dataType>> #FAE5D3
DescriptorValueDomain ..> LabelForDisplay : displayLabel
class "Identifier" as Identifier <<dataType>> #FAE5D3
DescriptorValueDomain ..> Identifier : identifier
class "ControlledVocabularyEntry" as ControlledVocabularyEntry <<dataType>> #FAE5D3
DescriptorValueDomain ..> ControlledVocabularyEntry : recommendedDataType

@enduml