@startuml
title DimensionGroup
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam linetype ortho
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "DimensionGroup" as DimensionGroup #FEFECE {
  +identifier : XsdAnyUri [0..1]
  +name : string [1..*]
}
class "IdentifierComponent" as IdentifierComponent #EEEEEE
DimensionGroup *-- "0..*" IdentifierComponent : hasComponent
class "MeasureComponent" as MeasureComponent #EEEEEE
DimensionGroup *-- "0..*" MeasureComponent : hasComponent
class "AttributeComponent" as AttributeComponent #EEEEEE
DimensionGroup *-- "0..*" AttributeComponent : hasComponent
class "DimensionComponent" as DimensionComponent #EEEEEE
DimensionGroup *-- "0..*" DimensionComponent : hasComponent
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
DimensionGroup ..> XsdAnyUri : identifier

@enduml