@startuml
title Reference
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "Reference" as Reference #FEFECE {
  +name : string [0..1]
  +description : string [0..1]
  +url : XsdAnyUri [0..1]
  +relation : XsdAnyUri [0..1]
  +hadRole : DefinedTerm [0..1]
}
class "Dataset" as Dataset #EEEEEE
Dataset --> "0..*" Reference : license
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
Reference ..> XsdAnyUri : url
class "DefinedTerm" as DefinedTerm #EEEEEE
Reference --> "0..1" DefinedTerm : hadRole

@enduml