@startuml
title RepresentedVariable
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "RepresentedVariable" as RepresentedVariable #FEFECE {
  +identifier : XsdAnyUri [0..1]
}
class "PrimaryKey" as PrimaryKey #EEEEEE
PrimaryKey --> "1..*" RepresentedVariable : isComposedOf
class "ForeignKey" as ForeignKey #EEEEEE
ForeignKey --> "1..*" RepresentedVariable : isComposedOf
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
RepresentedVariable ..> XsdAnyUri : identifier

@enduml