@startuml
title AccessInformation
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "AccessInformation" as AccessInformation <<dataType>> #FAE5D3 {
  +copyright : InternationalString [1..*]
  +embargo : EmbargoInformation [1..*]
  +license : LicenseInformation [1..*]
  +rights : InternationalString [1..*]
}

@enduml