@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:    <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdif:   <https://w3id.org/cdif/> .
@prefix cdifd:  <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ------------------------------------------------------------
# cdif:Key — ordered set of cdi:InstanceVariables that uniquely
# identify a data instance. cdif:isComposedOf is a flat ordered
# array of InstanceVariable refs (inline or @id); position is
# implicit in array order — no ComponentPosition wrapper.
# ------------------------------------------------------------

cdifd:cdifKeyShape
	a sh:NodeShape ;
	sh:targetClass cdif:Key ;

	sh:property [
		sh:path cdif:isComposedOf ;
		sh:minCount 1 ;
		sh:severity sh:Violation ;
		sh:message "A cdif:Key must have at least one cdif:isComposedOf entry (a cdi:InstanceVariable inline or @id-reference)." ;
	] ;
	.
