@startuml
title BasicDiscovery — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Dataset" as Dataset #FEFECE
class "VariableMeasured" as VariableMeasured #FEFECE
class "SpatialExtent" as SpatialExtent #FEFECE
abstract class "AbstractGeometry" as AbstractGeometry #FEFECE
class "GeoCoordinates" as GeoCoordinates #FEFECE
class "GeoShape" as GeoShape #FEFECE
class "TemporalExtent" as TemporalExtent #FEFECE
class "Instant" as Instant #FEFECE
class "TimePosition" as TimePosition #FEFECE
class "Geometry" as Geometry #FEFECE
class "QualityMeasurement" as QualityMeasurement #FEFECE
class "Concept" as Concept #FEFECE
class "Identifier" as Identifier #FEFECE
class "DefinedTerm" as DefinedTerm #FEFECE
abstract class "AbstractDistribution" as AbstractDistribution #D6EAF8
class "DataDownload" as DataDownload #FEFECE
class "WebAPI" as WebAPI #D6EAF8
class "Action" as Action #D6EAF8
class "EntryPoint" as EntryPoint #D6EAF8
class "ActionResult" as ActionResult #D6EAF8
class "PropertyValueSpecification" as PropertyValueSpecification #D6EAF8
abstract class "Agent" as Agent #D6EAF8
class "Person" as Person #D6EAF8
class "ContactPoint" as ContactPoint #D6EAF8
class "Organization" as Organization #D6EAF8
class "Contributor" as Contributor #D6EAF8
class "AdditionalProperty" as AdditionalProperty #D6EAF8
class "Reference" as Reference #D6EAF8
class "MonetaryGrant" as MonetaryGrant #D6EAF8
class "ProvActivity" as ProvActivity #FEFECE
class "DerivedFrom" as DerivedFrom #D6EAF8
class "CatalogRecord" as CatalogRecord #D6EAF8
AbstractGeometry <|-- GeoCoordinates
AbstractGeometry <|-- GeoShape
AbstractDistribution <|-- DataDownload
AbstractDistribution <|-- WebAPI
Agent <|-- Person
Agent <|-- Organization
Dataset --> "0..*" VariableMeasured : variableMeasured
Dataset --> "0..*" SpatialExtent : spatialCoverage
Dataset --> "0..*" TemporalExtent : temporalCoverage
Dataset --> "0..*" QualityMeasurement : hasQualityMeasurement
Dataset --> "0..*" Agent : provider
Dataset --> "0..*" AbstractDistribution : distribution
Dataset --> "0..*" Agent : creator
Dataset --> "0..*" Contributor : contributor
Dataset --> "0..1" Agent : publisher
Dataset --> "0..*" MonetaryGrant : funding
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "0..*" DerivedFrom : wasDerivedFrom
Dataset --> "1" CatalogRecord : subjectOf
Dataset --> "0..*" DefinedTerm : keywords
Dataset --> "0..*" Reference : license
SpatialExtent --> "0..1" AbstractGeometry : geo
SpatialExtent --> "0..1" Geometry : hasGeometry
TemporalExtent --> "0..1" Instant : hasBeginning
TemporalExtent --> "0..1" Instant : hasEnd
Instant --> "0..1" TimePosition : inTimePosition
DataDownload --> "0..*" Agent : provider
WebAPI --> "0..*" Action : potentialAction
Action --> "1" EntryPoint : target
Action --> "0..1" ActionResult : result
Action --> "0..*" PropertyValueSpecification : queryInput
Contributor --> "0..1" Agent : contributor
MonetaryGrant --> "0..*" Agent : funder
CatalogRecord --> "0..1" Dataset : about
CatalogRecord --> "0..1" Agent : maintainer

@enduml