@startuml
title ActionResult
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "ActionResult" as ActionResult #FEFECE {
  +name : string [0..1]
  +description : string [0..1]
  +encodingFormat : string [0..*]
  +conformsTo : XsdAnyUri [0..*]
}
class "Action" as Action #EEEEEE
Action --> "0..1" ActionResult : result
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
ActionResult ..> XsdAnyUri : conformsTo

@enduml