@startuml
title MonetaryGrant
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "MonetaryGrant" as MonetaryGrant #FEFECE {
  +identifier : Identifier [0..1]
  +name : string [0..1]
  +description : string [0..1]
}
class "Dataset" as Dataset #EEEEEE
Dataset --> "0..*" MonetaryGrant : funding
abstract class "Agent" as Agent #EEEEEE
MonetaryGrant --> "0..*" Agent : funder
class "Identifier" as Identifier #EEEEEE
MonetaryGrant --> "0..1" Identifier : identifier

@enduml