@startuml
title DiscoveryDataDescriptionStructure — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

abstract class "CompositeProfile" as CompositeProfile #FEFECE
class "Dataset" as Dataset #FEFECE
class "DataDownload" as DataDownload #FEFECE
class "WebAPI" as WebAPI #FCF3CF
class "ActionResult" as ActionResult #FCF3CF
class "DefinedTerm" as DefinedTerm #FEFECE
class "ProvActivity" as ProvActivity #FEFECE
class "CatalogRecord" as CatalogRecord #FEFECE
class "CdifConceptOrTerm" as CdifConceptOrTerm #FAE5D3
class "InstanceVariable" as InstanceVariable #FCF3CF
class "SubstantiveValueDomain" as SubstantiveValueDomain #FAE5D3
class "SentinelValueDomain" as SentinelValueDomain #FAE5D3
class "EnumerationDomain" as EnumerationDomain #FAE5D3
class "ValueAndConceptDescription" as ValueAndConceptDescription #FAE5D3
abstract class "AbstractMapping" as AbstractMapping #FEFECE
class "PhysicalMapping" as PhysicalMapping #FEFECE
class "TextMapping" as TextMapping #FEFECE
class "LocatorMapping" as LocatorMapping #FEFECE
abstract class "AbstractDataSet" as AbstractDataSet #FEFECE
class "TabularTextDataSet" as TabularTextDataSet #FEFECE
class "StructuredDataSet" as StructuredDataSet #FEFECE
class "DataFingerprint" as DataFingerprint #FCF3CF
class "PrimaryKey" as PrimaryKey #FAE5D3
class "ComponentPosition" as ComponentPosition #FCF3CF
class "Statistics" as Statistics #FCF3CF
class "CategoryStatistics" as CategoryStatistics #FCF3CF
class "StatisticsCollection" as StatisticsCollection #FCF3CF
class "Category" as Category #FCF3CF
class "DataStructure" as DataStructure #FAE5D3
class "DimensionalDataStructure" as DimensionalDataStructure #FAE5D3
class "LongDataStructure" as LongDataStructure #FAE5D3
class "WideDataStructure" as WideDataStructure #FAE5D3
class "DimensionGroup" as DimensionGroup #FAE5D3
abstract class "DataStructureComponent" as DataStructureComponent #FAE5D3
class "IdentifierComponent" as IdentifierComponent #FAE5D3
class "MeasureComponent" as MeasureComponent #FAE5D3
class "AttributeComponent" as AttributeComponent #FAE5D3
class "DimensionComponent" as DimensionComponent #FAE5D3
class "VariableValueComponent" as VariableValueComponent #FAE5D3
class "VariableDescriptorComponent" as VariableDescriptorComponent #FAE5D3
class "ForeignKey" as ForeignKey #FAE5D3
class "RepresentedVariable" as RepresentedVariable #FAE5D3
class "DescriptorVariable" as DescriptorVariable #FAE5D3
class "DescriptorValueDomain" as DescriptorValueDomain #FAE5D3
class "UnitType" as UnitType #FAE5D3
AbstractMapping <|-- PhysicalMapping
AbstractMapping <|-- TextMapping
AbstractMapping <|-- LocatorMapping
AbstractDataSet <|-- TabularTextDataSet
AbstractDataSet <|-- StructuredDataSet
DataStructureComponent <|-- IdentifierComponent
DataStructureComponent <|-- MeasureComponent
DataStructureComponent <|-- AttributeComponent
DataStructureComponent <|-- DimensionComponent
DataStructureComponent <|-- VariableValueComponent
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "1" CatalogRecord : subjectOf
Dataset --> "0..*" DefinedTerm : keywords
Dataset --> "0..*" DefinedTerm : measurementTechnique
Dataset *-- "1..*" InstanceVariable : variableMeasured
Dataset *-- "0..1" PrimaryKey : hasPrimaryKey
Dataset *-- "0..*" Statistics : statistics
Dataset *-- "0..*" DataDownload : distribution
Dataset *-- "0..*" WebAPI : distribution
DataDownload *-- "0..*" AbstractMapping : hasPhysicalMapping
DataDownload o-- "0..1" AbstractDataSet : alsoTypedAs
DataDownload *-- "0..1" DataFingerprint : fingerprint
DataDownload --> "0..1" CatalogRecord : subjectOf
DataDownload --> "0..1" DataStructure : isStructuredBy
DataDownload --> "0..1" DimensionalDataStructure : isStructuredBy
DataDownload --> "0..1" LongDataStructure : isStructuredBy
DataDownload --> "0..1" WideDataStructure : isStructuredBy
WebAPI *-- "0..*" ActionResult : potentialActionResult
ActionResult *-- "0..*" AbstractMapping : hasPhysicalMapping
CatalogRecord --> "0..1" Dataset : about
InstanceVariable --> "0..1" SubstantiveValueDomain : takesSubstantiveValuesFrom
InstanceVariable --> "0..*" SentinelValueDomain : takesSentinelValuesFrom
InstanceVariable --> "0..*" CdifConceptOrTerm : uses
InstanceVariable --> "0..1" DefinedTerm : hasIntendedDataType
InstanceVariable --> "0..1" CdifConceptOrTerm : describedUnitOfMeasure
InstanceVariable --> "0..*" CdifConceptOrTerm : function
InstanceVariable --> "0..*" InstanceVariable : qualifies
InstanceVariable --> "0..*" StatisticsCollection : isDescribedBy
InstanceVariable --> "0..*" DefinedTerm : source
InstanceVariable --> "0..*" DefinedTerm : measurementTechnique
SubstantiveValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
SubstantiveValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
SentinelValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
SentinelValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
EnumerationDomain --> "0..*" CdifConceptOrTerm : references
AbstractMapping --> "1" InstanceVariable : formats
PrimaryKey *-- "1..*" ComponentPosition : isComposedOf
PrimaryKey --> "1..*" RepresentedVariable : isComposedOf
ComponentPosition --> "1" InstanceVariable : indexes
Statistics --> "0..*" InstanceVariable : appliesTo
Statistics --> "0..1" InstanceVariable : hasWeight
Statistics *-- "0..*" CategoryStatistics : has
Statistics *-- "0..*" Statistics : has
CategoryStatistics *-- "1..*" Statistics : isComposedOf
CategoryStatistics --> "1" Category : for
StatisticsCollection *-- "1..*" Statistics : isComposedOf
StatisticsCollection --> "0..*" InstanceVariable : indexedBy
DataStructure *-- "1..*" DataStructureComponent : has
DataStructure *-- "0..*" IdentifierComponent : hasComponent
DataStructure *-- "0..*" MeasureComponent : hasComponent
DataStructure *-- "0..*" AttributeComponent : hasComponent
DataStructure *-- "0..*" DimensionComponent : hasComponent
DataStructure *-- "0..*" VariableDescriptorComponent : hasComponent
DataStructure *-- "0..*" VariableValueComponent : hasComponent
DataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
DataStructure *-- "0..*" ForeignKey : hasForeignKey
DimensionalDataStructure *-- "0..*" IdentifierComponent : hasComponent
DimensionalDataStructure *-- "0..*" MeasureComponent : hasComponent
DimensionalDataStructure *-- "0..*" AttributeComponent : hasComponent
DimensionalDataStructure *-- "1..*" DimensionComponent : hasComponent
DimensionalDataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
DimensionalDataStructure *-- "0..*" ForeignKey : hasForeignKey
LongDataStructure *-- "1" IdentifierComponent : hasComponent
LongDataStructure *-- "1" VariableDescriptorComponent : hasComponent
LongDataStructure *-- "1" VariableValueComponent : hasComponent
LongDataStructure *-- "0..*" AttributeComponent : hasComponent
LongDataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
WideDataStructure *-- "0..*" IdentifierComponent : hasComponent
WideDataStructure *-- "0..*" MeasureComponent : hasComponent
WideDataStructure *-- "0..*" AttributeComponent : hasComponent
WideDataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
WideDataStructure *-- "0..*" ForeignKey : hasForeignKey
DimensionGroup *-- "0..*" IdentifierComponent : hasComponent
DimensionGroup *-- "0..*" MeasureComponent : hasComponent
DimensionGroup *-- "0..*" AttributeComponent : hasComponent
DimensionGroup *-- "0..*" DimensionComponent : hasComponent
DataStructureComponent --> "1" RepresentedVariable : isDefinedBy
AttributeComponent --> "0..*" MeasureComponent : qualifies
VariableDescriptorComponent --> "1" DescriptorVariable : isDefinedBy
VariableDescriptorComponent --> "1" VariableValueComponent : refersTo
ForeignKey --> "1..*" RepresentedVariable : isComposedOf
ForeignKey --> "0..1" PrimaryKey : references
RepresentedVariable --> "0..1" SubstantiveValueDomain : takesSubstantiveValuesFrom
RepresentedVariable --> "0..1" SentinelValueDomain : takesSentinelValuesFrom
RepresentedVariable --> "0..1" UnitType : measures
RepresentedVariable --> "0..*" CdifConceptOrTerm : uses
DescriptorVariable --> "0..1" DescriptorValueDomain : hasValuesFrom
DescriptorValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
DescriptorValueDomain --> "0..1" EnumerationDomain : takesValuesFrom

@enduml