@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


cdifd:instrumentNode
	a sh:NodeShape;
	sh:targetClass schema:Thing ;
    sh:property [
      sh:path schema:name ;
      sh:minCount 1 ;
      sh:datatype xsd:string ;
      sh:minLength 3 ;
      sh:message "An instrument must have a name with at least 3 characters."
    ] ;
    sh:property [
      sh:path schema:identifier ;
      sh:severity sh:Warning ;
      sh:message "An instrument should have an identifier (schema:identifier)."
    ] ;
    sh:property [
      sh:path schema:description ;
      sh:severity sh:Info ;
      sh:datatype xsd:string ;
      sh:message "An instrument should have a text description."
    ] .
