@startuml
title CDIFDiscovery — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Dataset" as Dataset #FEFECE
class "VariableMeasured" as VariableMeasured #FEFECE
class "SpatialExtent" as SpatialExtent #FEFECE
class "TemporalExtent" as TemporalExtent #FEFECE
class "QualityMeasure" as QualityMeasure #FEFECE
class "Concept" as Concept #FEFECE
class "Concept" as Concept #FEFECE
Dataset --> "0..*" VariableMeasured : variableMeasured
Dataset --> "0..*" SpatialExtent : spatialCoverage
Dataset --> "0..*" TemporalExtent : temporalCoverage
Dataset --> "0..*" QualityMeasure : hasQualityMeasurement
Concept --> "1..*" Concept : uses

@enduml