@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

cdifd:ddicdiOrganizationShape
	a sh:NodeShape ;
	sh:targetClass cdi:Organization ;

	sh:property [
		sh:path cdi:organizationName ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI Organization should have at least one cdi:organizationName" ;
	] ;

	sh:property [
		sh:path cdi:contactInformation ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI Organization may include cdi:contactInformation" ;
	] ;

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI Organization may include a cdi:identifier" ;
	] ;
	.
