@startuml
title CDIFDiscovery — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Dataset" as Dataset #FEFECE
class "VariableMeasured" as VariableMeasured #FEFECE
class "SpatialExtent" as SpatialExtent #FEFECE
abstract class "AbstractGeometry" as AbstractGeometry #FEFECE
class "GeoCoordinates" as GeoCoordinates #FEFECE
class "GeoShape" as GeoShape #FEFECE
class "TemporalExtent" as TemporalExtent #FEFECE
class "Instant" as Instant #FEFECE
class "TimePosition" as TimePosition #FEFECE
class "Geometry" as Geometry #FEFECE
class "QualityMeasurement" as QualityMeasurement #FEFECE
class "Concept" as Concept #FEFECE
class "Identifier" as Identifier #FEFECE
class "DefinedTerm" as DefinedTerm #FEFECE
abstract class "AbstractDistribution" as AbstractDistribution #FEFECE
class "DataDownload" as DataDownload #FEFECE
class "WebAPI" as WebAPI #FEFECE
abstract class "Agent" as Agent #FEFECE
class "Person" as Person #FEFECE
class "Organization" as Organization #FEFECE
class "Contributor" as Contributor #FEFECE
class "AdditionalProperty" as AdditionalProperty #FEFECE
class "Reference" as Reference #FEFECE
class "MonetaryGrant" as MonetaryGrant #FEFECE
class "ProvActivity" as ProvActivity #FEFECE
class "DerivedFrom" as DerivedFrom #FEFECE
class "CatalogRecord" as CatalogRecord #FEFECE
AbstractGeometry <|-- GeoCoordinates
AbstractGeometry <|-- GeoShape
AbstractDistribution <|-- DataDownload
AbstractDistribution <|-- WebAPI
Agent <|-- Person
Agent <|-- Organization
Dataset --> "0..*" VariableMeasured : variableMeasured
Dataset --> "0..*" SpatialExtent : spatialCoverage
Dataset --> "0..*" TemporalExtent : temporalCoverage
Dataset --> "0..*" QualityMeasurement : hasQualityMeasurement
Dataset --> "0..*" Agent : maintainer
Dataset --> "0..*" Agent : provider
Dataset --> "0..*" AbstractDistribution : distribution
Dataset --> "0..*" Agent : creator
Dataset --> "0..*" Contributor : contributor
Dataset --> "0..1" Agent : publisher
Dataset --> "0..*" MonetaryGrant : funding
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "0..*" DerivedFrom : wasDerivedFrom
Dataset --> "1" CatalogRecord : subjectOf
Dataset --> "0..*" DefinedTerm : keywords
Dataset --> "0..*" Reference : license
SpatialExtent --> "0..1" AbstractGeometry : geo
SpatialExtent --> "0..1" Geometry : hasGeometry
TemporalExtent --> "0..1" Instant : hasBeginning
TemporalExtent --> "0..1" Instant : hasEnd
Instant --> "0..1" TimePosition : inTimePosition
Contributor --> "0..1" Agent : agent
MonetaryGrant --> "0..*" Agent : funder
CatalogRecord --> "0..1" Dataset : about

@enduml