@startuml
title Dataset
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "Dataset" as Dataset #FEFECE {
  +identifier : XsdAnyUri [1]
}
class "CatalogRecord" as CatalogRecord #EEEEEE
Dataset *-- "1" CatalogRecord : subjectOf
class "InstanceVariable" as InstanceVariable #EEEEEE
Dataset *-- "1..*" InstanceVariable : variableMeasured
class "PrimaryKey" as PrimaryKey #EEEEEE
Dataset *-- "0..1" PrimaryKey : hasPrimaryKey
class "Statistics" as Statistics #EEEEEE
Dataset *-- "0..*" Statistics : statistics
class "DataDownload" as DataDownload #EEEEEE
Dataset *-- "0..*" DataDownload : distribution
class "WebAPI" as WebAPI #EEEEEE
Dataset *-- "0..*" WebAPI : distribution
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
Dataset ..> XsdAnyUri : identifier

@enduml