@startuml
title TabularTextDataSet
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "TabularTextDataSet" as TabularTextDataSet #FEFECE {
  +delimiter : string [0..1]
  +isDelimited : boolean [0..1]
  +isFixedWidth : boolean [0..1]
  +hasHeader : boolean [0..1]
  +headerRowCount : integer [0..1]
  +headerIsCaseSensitive : boolean [0..1]
  +lineTerminator : string [0..1]
  +quoteCharacter : string [0..1]
  +escapeCharacter : string [0..1]
  +commentPrefix : string [0..1]
  +skipBlankRows : boolean [0..1]
  +skipDataColumns : integer [0..1]
  +skipInitialSpace : boolean [0..1]
  +skipRows : integer [0..1]
  +treatConsecutiveDelimitersAsOne : boolean [0..1]
  +trim : string [0..1]
  +tableDirection : string [0..1]
  +textDirection : string [0..1]
}
abstract class "AbstractDataSet" as AbstractDataSet #D6EAF8
AbstractDataSet <|-- TabularTextDataSet

@enduml