@startuml
title ForeignKey
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "ForeignKey" as ForeignKey #FEFECE {
  +identifier : XsdAnyUri [0..1]
}
class "DataStructure" as DataStructure #EEEEEE
DataStructure *-- "0..*" ForeignKey : hasForeignKey
class "ForeignKeyComponent" as ForeignKeyComponent #EEEEEE
ForeignKey *-- "1..*" ForeignKeyComponent : isComposedOf
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
ForeignKey ..> XsdAnyUri : identifier

@enduml