@startuml
title InstanceVariable
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "InstanceVariable" as InstanceVariable #FEFECE {
  +identifier : XsdAnyUri [1]
  +name : string [0..1]
  +description : string [0..1]
  +alternateName : string [0..*]
  +physicalDataType : string [1]
  +minValue : string [0..1]
  +maxValue : string [0..1]
  +unitCode : string [0..1]
  +unitText : string [0..1]
  +platformType : string [0..*]
  +simpleUnitOfMeasure : string [0..1]
  +measurementTechnique : string [0..*]
}
class "Dataset" as Dataset #EEEEEE
Dataset *-- "1..*" InstanceVariable : variableMeasured
class "SubstantiveValueDomain" as SubstantiveValueDomain #EEEEEE
InstanceVariable --> "0..1" SubstantiveValueDomain : takesSubstantiveValuesFrom
class "SentinelValueDomain" as SentinelValueDomain #EEEEEE
InstanceVariable --> "0..*" SentinelValueDomain : takesSentinelValuesFrom
class "CdifConceptOrTerm" as CdifConceptOrTerm #EEEEEE
InstanceVariable --> "0..*" CdifConceptOrTerm : uses
class "DefinedTerm" as DefinedTerm #EEEEEE
InstanceVariable --> "0..1" DefinedTerm : hasIntendedDataType
InstanceVariable --> "0..1" CdifConceptOrTerm : describedUnitOfMeasure
InstanceVariable --> "0..*" CdifConceptOrTerm : function
InstanceVariable --> "0..*" InstanceVariable : qualifies
class "StatisticsCollection" as StatisticsCollection #EEEEEE
InstanceVariable --> "0..*" StatisticsCollection : isDescribedBy
InstanceVariable --> "0..*" DefinedTerm : source
InstanceVariable --> "0..*" DefinedTerm : measurementTechnique
abstract class "AbstractMapping" as AbstractMapping #EEEEEE
AbstractMapping --> "1" InstanceVariable : formats
class "PhysicalMapping" as PhysicalMapping #EEEEEE
PhysicalMapping --> "1" InstanceVariable : formats
class "TextMapping" as TextMapping #EEEEEE
TextMapping --> "1" InstanceVariable : formats
class "LocatorMapping" as LocatorMapping #EEEEEE
LocatorMapping --> "1" InstanceVariable : formats
class "ComponentPosition" as ComponentPosition #EEEEEE
ComponentPosition --> "1" InstanceVariable : indexes
class "Statistics" as Statistics #EEEEEE
Statistics --> "0..*" InstanceVariable : appliesTo
Statistics --> "0..1" InstanceVariable : hasWeight
StatisticsCollection --> "0..*" InstanceVariable : indexedBy
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
InstanceVariable ..> XsdAnyUri : identifier

@enduml