@startuml
title Dataset
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "Dataset" as Dataset #FEFECE {
  +identifier : XsdAnyUri [1]
}
class "CatalogRecord" as CatalogRecord #EEEEEE
Dataset *-- "1" CatalogRecord : subjectOf
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
Dataset ..> XsdAnyUri : identifier

@enduml