@startuml
title InstanceVariable
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "InstanceVariable" as InstanceVariable #FEFECE {
  +name : string [1]
  +definition : string [1]
  +describedUnitOfMeasure : Concept [0..1]
  +unitOfMeasureKind : Concept [0..1]
}
class "VariableMeasured" as VariableMeasured #EEEEEE
VariableMeasured "0..1" <-- InstanceVariable : describes

@enduml