@startuml
title VariableMeasured
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "VariableMeasured" as VariableMeasured #FEFECE {
  +identifier : Identifier [0..1]
  +name : string [1]
  +description : string [0..1]
  +propertyId : XsdAnyUri [0..*]
  +unitText : string [0..1]
  +unitCode : DefinedTerm [0..1]
  +physicalDataType : Concept [1]
  +role : string [0..1]
}
class "InstanceVariable" as InstanceVariable #EEEEEE
VariableMeasured --> "0..1" InstanceVariable : describes
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
VariableMeasured ..> XsdAnyUri : propertyId

@enduml