@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:    <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdif:   <https://w3id.org/cdif/> .
@prefix cdifd:  <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ------------------------------------------------------------
# cdifRepresentedVariable — RepresentedVariable plus the conceptual
# support classes it carries as $defs. The JSON Schema requires only
# @type on every class (no other mandatory properties), so the rules
# below are Warning-severity recommendations rather than Violations:
# they flag the properties a useful RepresentedVariable description
# should carry, without contradicting the (permissive) schema.
# ------------------------------------------------------------

cdifd:cdifRepresentedVariable_RepresentedVariableShape
	a sh:NodeShape ;
	sh:targetClass cdi:RepresentedVariable ;

	sh:property [
		sh:path cdif:name ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A cdi:RepresentedVariable should carry at least one cdif:name (ObjectName)." ;
	] ;

	sh:property [
		sh:path cdif:isDefinedBy_Concept ;
		sh:severity sh:Info ;
		sh:message "cdif:isDefinedBy_Concept may link the RepresentedVariable to the SKOS concept(s) it represents." ;
	] ;
	.

cdifd:cdifRepresentedVariable_ConceptSystemShape
	a sh:NodeShape ;
	sh:targetClass cdi:ConceptSystem ;

	sh:property [
		sh:path cdif:has_Concept ;
		sh:severity sh:Info ;
		sh:message "A cdi:ConceptSystem may carry cdif:has_Concept members (the concepts it structures)." ;
	] ;
	.

cdifd:cdifRepresentedVariable_UnitTypeShape
	a sh:NodeShape ;
	sh:targetClass cdi:UnitType ;

	sh:property [
		sh:path cdif:name ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A cdi:UnitType should carry at least one cdif:name (ObjectName)." ;
	] ;
	.
