@startuml
title PrimaryKeyComponent
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "PrimaryKeyComponent" as PrimaryKeyComponent #FEFECE {
  +identifier : Identifier [1]
}
class "PrimaryKey" as PrimaryKey #EEEEEE
PrimaryKey "1..*" <-- PrimaryKeyComponent : isComposedOf
class "Identifier" as Identifier <<dataType>> #FAE5D3
PrimaryKeyComponent ..> Identifier : identifier

@enduml