@startuml
title Statistic
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Statistic" as Statistic #FEFECE {
  +identifier : Identifier [1]
  +statistic : Statistic [1..*]
  +typeOfStatistic : ControlledVocabularyEntry [1]
}
class "Identifier" as Identifier <<dataType>> #FAE5D3
Statistic ..> Identifier : identifier
class "Statistic" as Statistic_x <<dataType>> #FAE5D3
Statistic ..> Statistic_x : statistic
class "ControlledVocabularyEntry" as ControlledVocabularyEntry <<dataType>> #FAE5D3
Statistic ..> ControlledVocabularyEntry : typeOfStatistic

@enduml