@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix spdx: <http://spdx.org/rdf/terms#>.
@base <https://www.ogc.org/rules/template/> .

# rules are inherited from schemas cited in 'allOf'

cdifd:metadataProfileProperty
# Metadata needs to identify conventions followed in the serialization of this record.
    a sh:PropertyShape ;
    sh:path  dcterms:conformsTo  ;
	sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:hasValue <https://w3id.org/cdif/core/1.0> ;
    sh:hasValue <https://w3id.org/cdif/discovery/1.0> ;
    sh:message "a CDIF Discovery metadata record must declare conformance to both https://w3id.org/cdif/core/1.0 and https://w3id.org/cdif/discovery/1.0"
    .

# =====================================================================
#  CDIFDatasetRecommendedShape -- recommended and informational checks
#  for root Dataset nodes (complements CDIFDatasetMandatoryShape)
# =====================================================================

cdifd:CDIFDatasetRecommendedShape a sh:NodeShape ;
# applies to every dataset description (same target as CDIFDatasetMandatoryShape)
	sh:target [
	  a sh:SPARQLTarget ;
	  sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
         [ sh:prefix "ex" ; sh:namespace "https://example.org/" ]
       );
    sh:select """
       PREFIX schema: <http://schema.org/>
       PREFIX ex: <https://example.org/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?this schema:about ?x .
                ?this schema:additionalType "dcat:CatalogRecord" .
              }
            }
          """ ;
	] ;

    sh:property
		cdifd:metadataIdentifierProperty,
		cdifd:resourceMetadataProfileProperty,
		cdifd:otherIdentifierProperty,
		cdifd:responsiblePartyProperty,
		cdifd:contributorProperty,
		cdifd:datePublishedProperty,
		cdifd:descriptionProperty,
		cdifd:creatorProperty,
		cdifd:keywordsProperty,
		cdifd:keywordsNoCommaTest,
		cdifd:distributionProperty,
		cdifd:providerProperty,
		cdifd:policiesProperty,
		cdifd:relatedResourceProperty,
		cdifd:citationProperty
.

cdifd:metadataIdentifierProperty
# identifier for the metadata record (subjectOf node), not the resource itself
    a sh:PropertyShape ;
    sh:path schema:subjectOf ;
    sh:nodeKind sh:IRI ;
	sh:severity sh:Warning ;
    sh:message "The URI for the metadata record should be the @id value for the 'subjectOf' element in the JSON instance document tree or '@id':{uri} in a separate graph node referencing the resource description node"
    .

cdifd:resourceMetadataProfileProperty
# Metadata record should identify conventions followed in the serialization
    a sh:PropertyShape ;
    sh:path ( schema:subjectOf dcterms:conformsTo ) ;
	sh:minCount 1 ;
    sh:nodeKind sh:IRIOrLiteral ;
	sh:severity sh:Warning ;
    sh:message "provide identifiers for specifications and datatypes used in this record to provide guidance for machine agents processing the metadata record"
    .

cdifd:otherIdentifierProperty
    a sh:PropertyShape ;
    sh:path schema:sameAs ;
    sh:nodeKind sh:IRIOrLiteral ;
    sh:severity sh:Info ;
    sh:message "other identifiers for the described resource should be an IRI or literal string" ;
    .

cdifd:responsiblePartyProperty
    a sh:PropertyShape ;
    sh:path [sh:alternativePath ( schema:creator schema:editor schema:publisher ) ]  ;
	sh:minCount 1;
   	sh:message "Recommended: identify at least one responsible party as the source authority for the dataset. Options include creator, editor, or publisher." ;
    sh:description "https://cross-domain-interoperability-framework.github.io/cdifbook/metadata/schemaorgimplementation.html" ;
    sh:severity sh:Info
    .

cdifd:contributorProperty
    a sh:PropertyShape ;
    sh:path schema:contributor ;
    sh:or (
        [sh:class schema:Role ]
        [sh:class schema:Person ]
        [sh:class schema:Organization ]
        [sh:nodeKind sh:IRI ]
    ) ;
	sh:minCount 0;
   	sh:message "Contributors should be a Role, Person, Organization, or IRI reference to one" ;
    sh:description "https://cross-domain-interoperability-framework.github.io/cdifbook/metadata/schemaorgimplementation.html" ;
    sh:severity sh:Info
    .

cdifd:datePublishedProperty
    a sh:PropertyShape ;
    sh:path schema:datePublished;
	sh:minCount 1 ;
	sh:datatype xsd:string ;
	# messy regex to screen for ISO8601 formats
	sh:pattern "^[1-2][0-9]{3}-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1])(T([0-1][0-9]|[2][0-3])(:[0-5][0-9])?(:[0-5][0-9](Z|[+-][0-2][0-9]:[0-5][0-9])?)?)?)?$" ;
	sh:severity sh:Info ;
    sh:message "Please provide a publication or release date, using ISO8601 format with at least a year and a month."
    .

cdifd:keywordsNoCommaTest
# throw warning if there is a comma character in a keyword string.
# Only applies to literal (string) keywords; DefinedTerm objects are allowed.
    a sh:PropertyShape ;
    sh:path schema:keywords ;
	sh:or (
		[ sh:datatype xsd:string ;
		  sh:pattern "^[^,]*$" ; ]
		[ sh:nodeKind sh:BlankNodeOrIRI ; ]
	) ;
    sh:severity sh:Warning ;
    sh:message "Keywords should be provided as an array of separate values, not a single comma-delimited string; an individual keyword literal MUST NOT contain a comma. If a keyword legitimately contains a comma, express it as a schema:DefinedTerm (with schema:name, and ideally schema:identifier / schema:termCode / schema:inDefinedTermSet) instead of a plain string." ;
    sh:description "https://cross-domain-interoperability-framework.github.io/cdifbook/metadata/schemaorgimplementation.html" ;
    .

cdifd:distributionProperty
	a sh:PropertyShape;
	sh:path schema:distribution ;
		sh:or( [sh:class  schema:DataDownload;]
				[sh:class schema:WebAPI; ]
				);
		sh:minCount 0;
		sh:severity sh:Info;
		sh:message "a schema:distribution must have either a DataDownload or WebAPI value";
	.

cdifd:providerProperty
	a sh:PropertyShape;
	sh:path schema:provider ;
		sh:or (  [sh:nodeKind sh:IRI]
			[sh:class  schema:Person ]
			[sh:class  schema:Organization ] )  ;
	sh:minCount 0;
	sh:severity sh:Info;
	sh:message "if a provider agent is specified it must be either a schema:Person, schema:Organization, or a resolvable URI";
	.

cdifd:policiesProperty
	a sh:PropertyShape ;
	sh:path schema:publishingPrinciples;
	sh:or (
		[sh:nodeKind sh:IRI;]
		[sh:class schema:CreativeWork;
			sh:property [
				sh:path [sh:alternativePath (schema:url schema:description )];
				sh:datatype xsd:string;
				sh:minCount 1;
				sh:message "provide a URL linking to a policy statement or a text description of the policy"
			];
			sh:property [
				sh:path schema:name;
				sh:datatype xsd:string;
				sh:minCount 1;
				sh:message "provide a meaningful label for this policy statement";
				sh:severity sh:Info;
			];
		]
	);
	sh:minCount 0;
	sh:severity sh:Info;
	sh:message "publication principles and policies must be provided as a schema:CreativeWork, with a schema:name and either a link (schema:url) or a description of the policy";
	.

cdifd:relatedResourceProperty
	a sh:PropertyShape ;
	sh:path schema:relatedLink;
	sh:class schema:LinkRole;
		sh:property [
			sh:path schema:linkRelationship;
			sh:or (
				[sh:nodeKind sh:IRI ]
				[sh:datatype xsd:string ]
				[sh:class schema:DefinedTerm ]
				);
			sh:minCount 1;
			sh:message "a link to a related resource must specify the relationship to that resource, either with a string label, IRI, or DefinedTerm";
			];
		sh:property [
			sh:path schema:target;
				sh:class schema:EntryPoint;
				sh:property [
					sh:path schema:encodingType;
					sh:datatype xsd:string
					];
				sh:property [
					sh:path schema:name;
					sh:datatype xsd:string
					];
				sh:property [
					sh:path schema:url;
					sh:datatype xsd:string;
					sh:minCount 1;
					sh:message "a URL must be provided for a link to a related resource";
					]
			];
	sh:minCount 0;
	sh:severity sh:Info;
	sh:message "links to related resource use schema:LinkRole, with a linkRelationship (string or IRI), and at least a target schema:url";
	.

cdifd:citationProperty
    a sh:PropertyShape ;
    sh:path schema:citation ;
    sh:severity sh:Info ;
	sh:maxCount 0;
    sh:message "schema:citation is not recommended for use in CDIF because of semantic ambiguity. Use dcterms:bibliographicCitation for recommended citation, or schema:relatedLink for related resources." ;
    sh:description "https://cross-domain-interoperability-framework.github.io/cdifbook/metadata/schemaorgimplementation.html" ;
    .

# =====================================================================
#  CDIFDataDownloadDetailShape -- recommended checks for DataDownload
#  nodes (complements the building block CDIFDataDownloadShape which
#  validates contentUrl)
# =====================================================================

cdifd:CDIFDataDownloadDetailShape
	a sh:NodeShape;
	sh:targetClass schema:DataDownload ;
	sh:property
		[
		sh:path schema:provider ;
			sh:or (  [  sh:class  schema:Person ]
             [sh:class  schema:Organization ] )  ;
        sh:minCount 0 ;
		sh:message "Providers must be specified with either a schema:Person or schema:Organization. If more than one data download option is offered, they can be associated with different providers"
		];
	sh:property
		[
		sh:path spdx:checksum;
			sh:class spdx:Checksum;
				sh:property [
					sh:path spdx:algorithm;
					sh:datatype xsd:string;
					];
				sh:property [
					sh:path spdx:checksumValue;
					sh:datatype xsd:string;
					sh:minCount 1;
					sh:message "a checksumValue string must be provided in a valid spdx:Checksum instance.";
					];
		sh:minCount 0;
		sh:message "use the spdx:Checksum class to specify a checksum for a distribution file; at a minimum the checksumValue (string) must be specified";
		]
.

