@startuml
title SpecializationRole
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "SpecializationRole" as SpecializationRole <<dataType>> #FAE5D3
class "DataStructure" as DataStructure #EEEEEE
DataStructure ..> SpecializationRole : specialization
class "WideDataStructure" as WideDataStructure #EEEEEE
WideDataStructure ..> SpecializationRole : specialization
class "LongDataStructure" as LongDataStructure #EEEEEE
LongDataStructure ..> SpecializationRole : specialization
class "DimensionalDataStructure" as DimensionalDataStructure #EEEEEE
DimensionalDataStructure ..> SpecializationRole : specialization
class "DataStructureComponent" as DataStructureComponent #EEEEEE
DataStructureComponent ..> SpecializationRole : specialization
class "IdentifierComponent" as IdentifierComponent #EEEEEE
IdentifierComponent ..> SpecializationRole : specialization
class "MeasureComponent" as MeasureComponent #EEEEEE
MeasureComponent ..> SpecializationRole : specialization
class "AttributeComponent" as AttributeComponent #EEEEEE
AttributeComponent ..> SpecializationRole : specialization
class "DimensionComponent" as DimensionComponent #EEEEEE
DimensionComponent ..> SpecializationRole : specialization
class "VariableValueComponent" as VariableValueComponent #EEEEEE
VariableValueComponent ..> SpecializationRole : specialization
class "VariableDescriptorComponent" as VariableDescriptorComponent #EEEEEE
VariableDescriptorComponent ..> SpecializationRole : specialization

@enduml