@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ------------------------------------------------------------
# PresentationalVariable shapes -- this BB is polymorphic over
# cdi:ReferenceVariable and cdi:DescriptorVariable. Each concrete
# class has its own NodeShape. Per CDIF DD Appendix 4, name and
# takesSubstantiveValuesFrom are Required on both classes.
# ------------------------------------------------------------

# -- ReferenceVariable --------------------------------------------------------

cdifd:ddicdiReferenceVariableShape
	a sh:NodeShape ;
	sh:targetClass cdi:ReferenceVariable ;

	# -- RECOMMENDED (Warning) -- Required per CDIF DD Appendix 4

	sh:property [
		sh:path cdi:name ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI ReferenceVariable should have at least one cdi:name (ObjectName) (Required per CDIF DD Appendix 4)" ;
	] ;

	sh:property [
		sh:path cdi:takesSubstantiveValuesFrom ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI ReferenceVariable should specify cdi:takesSubstantiveValuesFrom - a substantive ReferenceValueDomain / ValueDomain (Required per CDIF DD Appendix 4)" ;
	] ;

	# -- INFORMATIONAL (Info) -- specific to ReferenceVariable

	sh:property [
		sh:path cdi:takesValuesFrom ;
		sh:severity sh:Info ;
		sh:message "cdi:takesValuesFrom may reference the ReferenceValueDomain holding permissible values" ;
	] ;

	sh:property [
		sh:path cdi:physicalDataType ;
		sh:severity sh:Info ;
		sh:message "cdi:physicalDataType may identify the data type used in the data set (ControlledVocabularyEntry)" ;
	] ;

	sh:property [
		sh:path cdi:platformType ;
		sh:severity sh:Info ;
		sh:message "cdi:platformType may identify the application or technical system context (ControlledVocabularyEntry)" ;
	] ;

	sh:property [
		sh:path cdi:source ;
		sh:severity sh:Info ;
		sh:message "cdi:source may carry a Reference for provenance information" ;
	] ;

	sh:property [
		sh:path cdi:variableFunction ;
		sh:severity sh:Info ;
		sh:message "cdi:variableFunction may classify immutable characteristics (geographic designator, weight, temporal designation) as ControlledVocabularyEntry values" ;
	] ;

	sh:property [
		sh:path cdi:describedUnitOfMeasure ;
		sh:severity sh:Info ;
		sh:message "cdi:describedUnitOfMeasure may identify the unit via a controlled vocabulary entry" ;
	] ;

	sh:property [
		sh:path cdi:hasIntendedDataType ;
		sh:severity sh:Info ;
		sh:message "cdi:hasIntendedDataType may identify the intended (conceptual) data type via a controlled vocabulary entry" ;
	] ;

	sh:property [
		sh:path cdi:takesSentinelValuesFrom ;
		sh:severity sh:Info ;
		sh:message "cdi:takesSentinelValuesFrom may reference one or more sentinel ValueDomains" ;
	] ;

	sh:property [
		sh:path cdi:simpleUnitOfMeasure ;
		sh:datatype xsd:string ;
		sh:severity sh:Info ;
		sh:message "cdi:simpleUnitOfMeasure may carry the unit as a simple string" ;
	] ;

	sh:property [
		sh:path cdi:descriptiveText ;
		sh:severity sh:Info ;
		sh:message "cdi:descriptiveText may carry an InternationalString account of the variable" ;
	] ;

	sh:property [
		sh:path cdi:takesSentinelConceptsFrom ;
		sh:severity sh:Info ;
		sh:message "cdi:takesSentinelConceptsFrom may reference a SentinelConceptualDomain" ;
	] ;

	sh:property [
		sh:path cdi:takesSubstantiveConceptsFrom ;
		sh:severity sh:Info ;
		sh:message "cdi:takesSubstantiveConceptsFrom may reference a SubstantiveConceptualDomain" ;
	] ;

	sh:property [
		sh:path cdi:measures ;
		sh:severity sh:Info ;
		sh:message "cdi:measures may reference the UnitType being measured" ;
	] ;

	sh:property [
		sh:path cdi:unitOfMeasureKind ;
		sh:severity sh:Info ;
		sh:message "cdi:unitOfMeasureKind may classify the kind of unit (e.g. acceleration, temperature)" ;
	] ;


	sh:property [
		sh:path cdi:definition ;
		sh:severity sh:Info ;
		sh:message "cdi:definition may carry an InternationalString definition" ;
	] ;

	sh:property [
		sh:path cdi:displayLabel ;
		sh:severity sh:Info ;
		sh:message "cdi:displayLabel may carry one or more LabelForDisplay entries" ;
	] ;

	sh:property [
		sh:path cdi:externalDefinition ;
		sh:severity sh:Info ;
		sh:message "cdi:externalDefinition may reference an external definition (e.g. a SKOS concept)" ;
	] ;

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "cdi:identifier may carry an Identifier for the ReferenceVariable" ;
	] ;

	sh:property [
		sh:path cdi:uses ;
		sh:severity sh:Info ;
		sh:message "cdi:uses may reference one or more SKOS Concepts used by the ReferenceVariable" ;
	] ;
	.

# -- DescriptorVariable -------------------------------------------------------

cdifd:ddicdiDescriptorVariableShape
	a sh:NodeShape ;
	sh:targetClass cdi:DescriptorVariable ;

	# -- RECOMMENDED (Warning) -- Required per CDIF DD Appendix 4

	sh:property [
		sh:path cdi:name ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI DescriptorVariable should have at least one cdi:name (ObjectName) (Required per CDIF DD Appendix 4)" ;
	] ;

	sh:property [
		sh:path cdi:takesSubstantiveValuesFrom ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI DescriptorVariable should specify cdi:takesSubstantiveValuesFrom - a DescriptorValueDomain (Required per CDIF DD Appendix 4)" ;
	] ;

	# -- INFORMATIONAL (Info)

	sh:property [
		sh:path cdi:physicalDataType ;
		sh:severity sh:Info ;
		sh:message "cdi:physicalDataType may identify the data type used in the data set (ControlledVocabularyEntry)" ;
	] ;

	sh:property [
		sh:path cdi:platformType ;
		sh:severity sh:Info ;
		sh:message "cdi:platformType may identify the application or technical system context (ControlledVocabularyEntry)" ;
	] ;

	sh:property [
		sh:path cdi:source ;
		sh:severity sh:Info ;
		sh:message "cdi:source may carry a Reference for provenance information" ;
	] ;

	sh:property [
		sh:path cdi:variableFunction ;
		sh:severity sh:Info ;
		sh:message "cdi:variableFunction may classify immutable characteristics (geographic designator, weight, temporal designation) as ControlledVocabularyEntry values" ;
	] ;

	sh:property [
		sh:path cdi:describedUnitOfMeasure ;
		sh:severity sh:Info ;
		sh:message "cdi:describedUnitOfMeasure may identify the unit via a controlled vocabulary entry" ;
	] ;

	sh:property [
		sh:path cdi:hasIntendedDataType ;
		sh:severity sh:Info ;
		sh:message "cdi:hasIntendedDataType may identify the intended (conceptual) data type via a controlled vocabulary entry" ;
	] ;

	sh:property [
		sh:path cdi:takesSentinelValuesFrom ;
		sh:severity sh:Info ;
		sh:message "cdi:takesSentinelValuesFrom may reference one or more sentinel ValueDomains" ;
	] ;

	sh:property [
		sh:path cdi:simpleUnitOfMeasure ;
		sh:datatype xsd:string ;
		sh:severity sh:Info ;
		sh:message "cdi:simpleUnitOfMeasure may carry the unit as a simple string" ;
	] ;

	sh:property [
		sh:path cdi:descriptiveText ;
		sh:severity sh:Info ;
		sh:message "cdi:descriptiveText may carry an InternationalString account of the variable" ;
	] ;

	sh:property [
		sh:path cdi:takesSentinelConceptsFrom ;
		sh:severity sh:Info ;
		sh:message "cdi:takesSentinelConceptsFrom may reference a SentinelConceptualDomain" ;
	] ;

	sh:property [
		sh:path cdi:takesSubstantiveConceptsFrom ;
		sh:severity sh:Info ;
		sh:message "cdi:takesSubstantiveConceptsFrom may reference a SubstantiveConceptualDomain" ;
	] ;

	sh:property [
		sh:path cdi:measures ;
		sh:severity sh:Info ;
		sh:message "cdi:measures may reference the UnitType being measured" ;
	] ;

	sh:property [
		sh:path cdi:unitOfMeasureKind ;
		sh:severity sh:Info ;
		sh:message "cdi:unitOfMeasureKind may classify the kind of unit (e.g. acceleration, temperature)" ;
	] ;


	sh:property [
		sh:path cdi:definition ;
		sh:severity sh:Info ;
		sh:message "cdi:definition may carry an InternationalString definition" ;
	] ;

	sh:property [
		sh:path cdi:displayLabel ;
		sh:severity sh:Info ;
		sh:message "cdi:displayLabel may carry one or more LabelForDisplay entries" ;
	] ;

	sh:property [
		sh:path cdi:externalDefinition ;
		sh:severity sh:Info ;
		sh:message "cdi:externalDefinition may reference an external definition (e.g. a SKOS concept)" ;
	] ;

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "cdi:identifier may carry an Identifier for the DescriptorVariable" ;
	] ;

	sh:property [
		sh:path cdi:uses ;
		sh:severity sh:Info ;
		sh:message "cdi:uses may reference one or more SKOS Concepts used by the DescriptorVariable" ;
	] ;
	.
