@startuml
title AbstractDataSet
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

abstract class "AbstractDataSet" as AbstractDataSet #FEFECE {
  +identifier : XsdAnyUri [0..1]
}
class "TabularTextDataSet" as TabularTextDataSet #D5F5E3
AbstractDataSet <|-- TabularTextDataSet
class "StructuredDataSet" as StructuredDataSet #D5F5E3
AbstractDataSet <|-- StructuredDataSet
class "DataDownload" as DataDownload #EEEEEE
DataDownload o-- "0..1" AbstractDataSet : alsoTypedAs
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
AbstractDataSet ..> XsdAnyUri : identifier

@enduml