@startuml
title QualityMeasure
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "QualityMeasure" as QualityMeasure #FEFECE {
  +identifier : XsdAnyUri [1]
  +name : string [0..1]
}
class "QualityMeasurement" as QualityMeasurement #EEEEEE
QualityMeasurement --> "1" QualityMeasure : isMeasurementOf
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
QualityMeasure ..> XsdAnyUri : identifier

@enduml