@startuml
title CDIFDataStructure — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam linetype ortho
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "DataDownload" as DataDownload #FEFECE
class "CatalogRecord" as CatalogRecord #FEFECE
class "RepresentedVariable" as RepresentedVariable #FAE5D3
class "DataStructure" as DataStructure #FAE5D3
class "DimensionalDataStructure" as DimensionalDataStructure #FAE5D3
class "LongDataStructure" as LongDataStructure #FAE5D3
class "WideDataStructure" as WideDataStructure #FAE5D3
class "DimensionGroup" as DimensionGroup #FAE5D3
class "IdentifierComponent" as IdentifierComponent #FAE5D3
class "MeasureComponent" as MeasureComponent #FAE5D3
class "AttributeComponent" as AttributeComponent #FAE5D3
class "DimensionComponent" as DimensionComponent #FAE5D3
class "VariableDescriptorComponent" as VariableDescriptorComponent #FAE5D3
class "VariableValueComponent" as VariableValueComponent #FAE5D3
class "PrimaryKey" as PrimaryKey #FAE5D3
class "ForeignKey" as ForeignKey #FAE5D3
DataDownload --> "0..1" CatalogRecord : subjectOf
DataDownload --> "0..1" DataStructure : isStructuredBy
DataDownload --> "0..1" DimensionalDataStructure : isStructuredBy
DataDownload --> "0..1" LongDataStructure : isStructuredBy
DataDownload --> "0..1" WideDataStructure : isStructuredBy
DataStructure *-- "0..*" IdentifierComponent : hasComponent
DataStructure *-- "0..*" MeasureComponent : hasComponent
DataStructure *-- "0..*" AttributeComponent : hasComponent
DataStructure *-- "0..*" DimensionComponent : hasComponent
DataStructure *-- "0..*" VariableDescriptorComponent : hasComponent
DataStructure *-- "0..*" VariableValueComponent : hasComponent
DataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
DataStructure *-- "0..*" ForeignKey : hasForeignKey
DimensionalDataStructure *-- "0..*" IdentifierComponent : hasComponent
DimensionalDataStructure *-- "0..*" MeasureComponent : hasComponent
DimensionalDataStructure *-- "0..*" AttributeComponent : hasComponent
DimensionalDataStructure *-- "1..*" DimensionComponent : hasComponent
DimensionalDataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
DimensionalDataStructure *-- "0..*" ForeignKey : hasForeignKey
LongDataStructure *-- "1" IdentifierComponent : hasComponent
LongDataStructure *-- "1" VariableDescriptorComponent : hasComponent
LongDataStructure *-- "1" VariableValueComponent : hasComponent
LongDataStructure *-- "0..*" AttributeComponent : hasComponent
LongDataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
WideDataStructure *-- "0..*" IdentifierComponent : hasComponent
WideDataStructure *-- "0..*" MeasureComponent : hasComponent
WideDataStructure *-- "0..*" AttributeComponent : hasComponent
WideDataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
WideDataStructure *-- "0..*" ForeignKey : hasForeignKey
DimensionGroup *-- "0..*" IdentifierComponent : hasComponent
DimensionGroup *-- "0..*" MeasureComponent : hasComponent
DimensionGroup *-- "0..*" AttributeComponent : hasComponent
DimensionGroup *-- "0..*" DimensionComponent : hasComponent
PrimaryKey --> "1..*" RepresentedVariable : isComposedOf
ForeignKey --> "1..*" RepresentedVariable : isComposedOf
ForeignKey --> "0..1" PrimaryKey : references

@enduml