@startuml
title CDIFDataStructure — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "DataDownload" as DataDownload #FEFECE
class "CatalogRecord" as CatalogRecord #FEFECE
abstract class "AbstractDataStructureComponent" as AbstractDataStructureComponent #FAE5D3
class "IdentifierComponent" as IdentifierComponent #FAE5D3
class "MeasureComponent" as MeasureComponent #FAE5D3
class "AttributeComponent" as AttributeComponent #FAE5D3
class "DimensionComponent" as DimensionComponent #FAE5D3
class "VariableDescriptorComponent" as VariableDescriptorComponent #FAE5D3
class "VariableValueComponent" as VariableValueComponent #FAE5D3
class "InstanceVariable" as InstanceVariable #FAE5D3
abstract class "AbstractDataStructure" as AbstractDataStructure #FAE5D3
class "DataStructure" as DataStructure #FAE5D3
class "DimensionalDataStructure" as DimensionalDataStructure #FAE5D3
class "LongDataStructure" as LongDataStructure #FAE5D3
class "WideDataStructure" as WideDataStructure #FAE5D3
class "DimensionGroup" as DimensionGroup #FAE5D3
class "PrimaryKey" as PrimaryKey #FAE5D3
class "PrimaryKeyComponent" as PrimaryKeyComponent #FAE5D3
class "ForeignKey" as ForeignKey #FAE5D3
class "ForeignKeyComponent" as ForeignKeyComponent #FAE5D3
AbstractDataStructureComponent <|-- IdentifierComponent
AbstractDataStructureComponent <|-- MeasureComponent
AbstractDataStructureComponent <|-- AttributeComponent
AbstractDataStructureComponent <|-- DimensionComponent
AbstractDataStructureComponent <|-- VariableDescriptorComponent
AbstractDataStructureComponent <|-- VariableValueComponent
AbstractDataStructure <|-- DataStructure
AbstractDataStructure <|-- DimensionalDataStructure
AbstractDataStructure <|-- LongDataStructure
AbstractDataStructure <|-- WideDataStructure
DataDownload --> "0..1" CatalogRecord : subjectOf
DataDownload --> "0..1" AbstractDataStructure : isStructuredBy
AbstractDataStructure *-- "1..*" AbstractDataStructureComponent : hasComponent
AbstractDataStructure *-- "0..1" PrimaryKey : hasPrimaryKey
DataStructure *-- "0..*" ForeignKey : hasForeignKey
DimensionGroup *-- "1..*" AbstractDataStructureComponent : hasComponent
PrimaryKey --> "1..*" InstanceVariable : isComposedOf
PrimaryKeyComponent --> "0..1" AbstractDataStructureComponent : correspondsTo
ForeignKey *-- "1..*" ForeignKeyComponent : isComposedOf
ForeignKeyComponent --> "0..1" PrimaryKeyComponent : references
ForeignKeyComponent --> "0..1" AbstractDataStructureComponent : correspondsTo

@enduml