@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix prov:        <http://www.w3.org/ns/prov#> .
@prefix cdi:        <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# CDIFcomplete profile: composes cdifCore, cdifOptional,
# cdifDataDescription, cdifArchiveDistribution, and cdifProvenance.
# Validation rules for each component are in their respective
# rules.shacl files; this file adds the profile-level conformance
# check and any cross-cutting constraints specific to the complete profile.

# Datasets at the complete profile level should have provenance,
# data description variables, and distribution.
cdifd:CDIFCompleteDatasetShape
	a sh:NodeShape ;
	sh:target [
	  a sh:SPARQLTarget ;
    sh:select """
       PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?this schema:about ?x .
                ?this schema:additionalType "dcat:CatalogRecord" .
              }
            }
          """ ;
	] ;
	sh:property [
		sh:path prov:wasGeneratedBy ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A CDIFcomplete dataset should include provenance (prov:wasGeneratedBy)." ;
	] ;
	sh:property [
		sh:path schema:variableMeasured ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A CDIFcomplete dataset should describe its variables (schema:variableMeasured)." ;
	] ;
	sh:property [
		sh:path schema:distribution ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A CDIFcomplete dataset should have at least one distribution." ;
	] ;
	.

# A cdifComplete record must declare conformance to every CDIF profile component
# it composes (core + discovery + data_description + data_structure + manifest +
# provenance). Overrides the generic cdifCore metadataProfileProperty (core/1.0
# only); the cdifCore CDIFCatalogRecordShape's reference resolves to this version.
cdifd:metadataProfileProperty
    a sh:PropertyShape ;
    sh:path  dcterms:conformsTo  ;
    sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:hasValue <https://w3id.org/cdif/core/1.0> ;
    sh:hasValue <https://w3id.org/cdif/discovery/1.0> ;
    sh:hasValue <https://w3id.org/cdif/data_description/1.0> ;
    sh:hasValue <https://w3id.org/cdif/data_structure/1.0> ;
    sh:hasValue <https://w3id.org/cdif/manifest/1.0> ;
    sh:hasValue <https://w3id.org/cdif/provenance/1.0> ;
    sh:message "a CDIF cdifComplete metadata record must declare conformance to core/1.0, discovery/1.0, data_description/1.0, data_structure/1.0, manifest/1.0 and provenance/1.0 (all under https://w3id.org/cdif/)"
    .

# Conformance declaration for the complete profile in the catalog record.
cdifd:CDIFCompleteConformsToShape a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
        sh:select  """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent ;
             schema:additionalType "dcat:CatalogRecord" .
            }
        """;
    ] ;
    sh:property [
        a sh:PropertyShape ;
        sh:path dcterms:conformsTo ;
        sh:hasValue <https://w3id.org/cdif/bbr/metadata/profiles/cdifCompositeProfile/cdifComplete> ;
        sh:severity sh:Warning ;
        sh:message "Metadata record for CDIFcomplete profile should declare conformance to https://w3id.org/cdif/bbr/metadata/profiles/cdifCompositeProfile/cdifComplete" ;
    ] .
