@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ------------------------------------------------------------
# PhysicalSegmentLayout shape -- targets cdi:PhysicalSegmentLayout
# nodes. Describes the physical expression of a record in a data
# file or other textual storage. Per CDIF DD Appendix 4, the
# encoding property and the formats / has-ValueMapping /
# has-ValueMappingPosition associations are Required.
# ------------------------------------------------------------

cdifd:ddicdiPhysicalSegmentLayoutShape
	a sh:NodeShape ;
	sh:targetClass cdi:PhysicalSegmentLayout ;

	# -- RECOMMENDED (Warning) -- Required per CDIF DD Appendix 4

	sh:property [
		sh:path cdi:encoding ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI PhysicalSegmentLayout should specify cdi:encoding (the character encoding ControlledVocabularyEntry, typically UTF-8)" ;
	] ;

	sh:property [
		sh:path cdi:formats ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI PhysicalSegmentLayout should specify cdi:formats - a reference to the LogicalRecord that this layout encodes" ;
	] ;

	sh:property [
		sh:path cdi:has ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A DDI-CDI PhysicalSegmentLayout should reference at least one cdi:has - instances of ValueMapping (and ValueMappingPosition) describing how variables are laid out" ;
	] ;

	# -- INFORMATIONAL (Info) -- per the schema

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "cdi:identifier may carry an Identifier for the PhysicalSegmentLayout" ;
	] ;

	sh:property [
		sh:path cdi:name ;
		sh:severity sh:Info ;
		sh:message "cdi:name may carry one or more ObjectName values for the PhysicalSegmentLayout" ;
	] ;

	sh:property [
		sh:path cdi:isDefinedBy ;
		sh:severity sh:Info ;
		sh:message "cdi:isDefinedBy may reference one or more SKOS Concepts characterising the layout" ;
	] ;

	sh:property [
		sh:path cdi:catalogDetails ;
		sh:severity sh:Info ;
		sh:message "cdi:catalogDetails may carry CatalogDetails for the layout" ;
	] ;

	sh:property [
		sh:path cdi:overview ;
		sh:severity sh:Info ;
		sh:message "cdi:overview may carry an InternationalString overview of the layout" ;
	] ;

	sh:property [
		sh:path cdi:purpose ;
		sh:severity sh:Info ;
		sh:message "cdi:purpose may carry an InternationalString stating the intent or reason for the layout" ;
	] ;

	sh:property [
		sh:path cdi:allowsDuplicates ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:allowsDuplicates indicates whether duplicate members are permitted in the layout collection" ;
	] ;

	sh:property [
		sh:path cdi:arrayBase ;
		sh:datatype xsd:integer ;
		sh:severity sh:Info ;
		sh:message "cdi:arrayBase is the starting integer (typically 0 or 1) for ValueMappingPosition indexes" ;
	] ;

	sh:property [
		sh:path cdi:commentPrefix ;
		sh:datatype xsd:string ;
		sh:severity sh:Info ;
		sh:message "cdi:commentPrefix is the string that marks an input line as a comment (default '#')" ;
	] ;

	sh:property [
		sh:path cdi:delimiter ;
		sh:datatype xsd:string ;
		sh:severity sh:Info ;
		sh:message "cdi:delimiter is the field separator used when isDelimited is true (default ',')" ;
	] ;

	sh:property [
		sh:path cdi:escapeCharacter ;
		sh:datatype xsd:string ;
		sh:severity sh:Info ;
		sh:message "cdi:escapeCharacter is the string used to escape the quote character within escaped cells" ;
	] ;

	sh:property [
		sh:path cdi:hasHeader ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:hasHeader is true when the file contains a header row of column names" ;
	] ;

	sh:property [
		sh:path cdi:headerIsCaseSensitive ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:headerIsCaseSensitive indicates whether labels in the header are case-significant" ;
	] ;

	sh:property [
		sh:path cdi:headerRowCount ;
		sh:datatype xsd:integer ;
		sh:severity sh:Info ;
		sh:message "cdi:headerRowCount is the number of header rows in the file" ;
	] ;

	sh:property [
		sh:path cdi:isDelimited ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:isDelimited indicates a delimited format; mutually exclusive with isFixedWidth" ;
	] ;

	sh:property [
		sh:path cdi:isFixedWidth ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:isFixedWidth indicates a fixed-width format; mutually exclusive with isDelimited" ;
	] ;

	sh:property [
		sh:path cdi:lineTerminator ;
		sh:severity sh:Info ;
		sh:message "cdi:lineTerminator is the row-terminator string sequence (default ['CRLF','LF'])" ;
	] ;

	sh:property [
		sh:path cdi:nullSequence ;
		sh:datatype xsd:string ;
		sh:severity sh:Info ;
		sh:message "cdi:nullSequence is a string treated as a null cell value" ;
	] ;

	sh:property [
		sh:path cdi:quoteCharacter ;
		sh:datatype xsd:string ;
		sh:severity sh:Info ;
		sh:message "cdi:quoteCharacter is the string used around escaped cells (default '\"')" ;
	] ;

	sh:property [
		sh:path cdi:skipBlankRows ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:skipBlankRows indicates whether blank rows should be ignored" ;
	] ;

	sh:property [
		sh:path cdi:skipDataColumns ;
		sh:datatype xsd:integer ;
		sh:severity sh:Info ;
		sh:message "cdi:skipDataColumns is the number of leading columns to skip per row" ;
	] ;

	sh:property [
		sh:path cdi:skipInitialSpace ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:skipInitialSpace indicates whether whitespace following a delimiter is skipped" ;
	] ;

	sh:property [
		sh:path cdi:skipRows ;
		sh:datatype xsd:integer ;
		sh:severity sh:Info ;
		sh:message "cdi:skipRows is the number of input rows to skip preceding the header or data" ;
	] ;

	sh:property [
		sh:path cdi:tableDirection ;
		sh:severity sh:Info ;
		sh:message "cdi:tableDirection is the column-arrangement direction ('Auto', 'Ltr', 'Rtl')" ;
	] ;

	sh:property [
		sh:path cdi:textDirection ;
		sh:severity sh:Info ;
		sh:message "cdi:textDirection is the cell text reading direction ('Auto', 'Inherit', 'Ltr', 'Rtl')" ;
	] ;

	sh:property [
		sh:path cdi:treatConsecutiveDelimitersAsOne ;
		sh:datatype xsd:boolean ;
		sh:severity sh:Info ;
		sh:message "cdi:treatConsecutiveDelimitersAsOne indicates whether adjacent delimiters collapse to one" ;
	] ;

	sh:property [
		sh:path cdi:trim ;
		sh:severity sh:Info ;
		sh:message "cdi:trim indicates which surrounding whitespace to remove from values ('Both', 'End', 'Neither', 'Start')" ;
	] ;
	.
