@startuml
title CDIFDataStructure — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "DataStructure" as DataStructure #FAE5D3
class "WideDataStructure" as WideDataStructure #FAE5D3
class "LongDataStructure" as LongDataStructure #FAE5D3
class "DimensionalDataStructure" as DimensionalDataStructure #FAE5D3
abstract class "DataStructureComponent" as DataStructureComponent #FAE5D3
class "IdentifierComponent" as IdentifierComponent #FAE5D3
class "MeasureComponent" as MeasureComponent #FAE5D3
class "AttributeComponent" as AttributeComponent #FAE5D3
class "DimensionComponent" as DimensionComponent #FAE5D3
class "VariableValueComponent" as VariableValueComponent #FAE5D3
class "VariableDescriptorComponent" as VariableDescriptorComponent #FAE5D3
class "ComponentPosition" as ComponentPosition #FAE5D3
class "PrimaryKey" as PrimaryKey #FAE5D3
class "PrimaryKeyComponent" as PrimaryKeyComponent #FAE5D3
class "RepresentedVariable" as RepresentedVariable #FAE5D3
class "ReferenceVariable" as ReferenceVariable #FAE5D3
class "DescriptorVariable" as DescriptorVariable #FAE5D3
class "InstanceVariable" as InstanceVariable #FAE5D3
class "SubstantiveValueDomain" as SubstantiveValueDomain #FAE5D3
class "SentinelValueDomain" as SentinelValueDomain #FAE5D3
class "DescriptorValueDomain" as DescriptorValueDomain #FAE5D3
class "EnumerationDomain" as EnumerationDomain #FAE5D3
class "ForeignKey" as ForeignKey #FAE5D3
class "ForeignKeyComponent" as ForeignKeyComponent #FAE5D3
class "ConceptSystem" as ConceptSystem #FAE5D3
class "SubstantiveConceptualDomain" as SubstantiveConceptualDomain #FAE5D3
class "SentinelConceptualDomain" as SentinelConceptualDomain #FAE5D3
class "ValueAndConceptDescription" as ValueAndConceptDescription #FAE5D3
class "UnitType" as UnitType #FAE5D3
class "PhysicalDataSet" as PhysicalDataSet #FAE5D3
class "TabularTextDataSet" as TabularTextDataSet #FAE5D3
class "StructuredDataSet" as StructuredDataSet #FAE5D3
abstract class "AbstractVariable" as AbstractVariable #FCF3CF
class "VariableMeasured" as VariableMeasured #FCF3CF
class "DataDownload" as DataDownload #FCF3CF
class "Statistic" as Statistic #FCF3CF
class "Statistics" as Statistics #FCF3CF
class "CategoryStatistics" as CategoryStatistics #FCF3CF
class "StatisticsCollection" as StatisticsCollection #FCF3CF
class "Category" as Category #FCF3CF
class "PhysicalMapping" as PhysicalMapping #FCF3CF
class "TextMapping" as TextMapping #FCF3CF
class "LocatorMapping" as LocatorMapping #FCF3CF
class "DataFingerprint" as DataFingerprint #FCF3CF
class "Concept" as Concept #FCF3CF
class "Identifier" as Identifier #FCF3CF
class "DefinedTerm" as DefinedTerm #FCF3CF
class "Dataset" as Dataset #D5F5E3
class "SpatialExtent" as SpatialExtent #D5F5E3
abstract class "AbstractGeometry" as AbstractGeometry #D5F5E3
class "GeoCoordinates" as GeoCoordinates #D5F5E3
class "GeoShape" as GeoShape #D5F5E3
class "TemporalExtent" as TemporalExtent #D5F5E3
class "Instant" as Instant #D5F5E3
class "TimePosition" as TimePosition #D5F5E3
class "Geometry" as Geometry #D5F5E3
class "QualityMeasurement" as QualityMeasurement #D5F5E3
abstract class "AbstractDistribution" as AbstractDistribution #D6EAF8
class "WebAPI" as WebAPI #D6EAF8
class "Action" as Action #D6EAF8
class "EntryPoint" as EntryPoint #D6EAF8
class "ActionResult" as ActionResult #D6EAF8
class "PropertyValueSpecification" as PropertyValueSpecification #D6EAF8
abstract class "Agent" as Agent #D6EAF8
class "Person" as Person #D6EAF8
class "ContactPoint" as ContactPoint #D6EAF8
class "Organization" as Organization #D6EAF8
class "Contributor" as Contributor #D6EAF8
class "AdditionalProperty" as AdditionalProperty #D6EAF8
class "Reference" as Reference #D6EAF8
class "MonetaryGrant" as MonetaryGrant #D6EAF8
class "ProvActivity" as ProvActivity #D6EAF8
class "DerivedFrom" as DerivedFrom #D6EAF8
class "CatalogRecord" as CatalogRecord #D6EAF8
DataStructure <|-- WideDataStructure
DataStructure <|-- LongDataStructure
DataStructure <|-- DimensionalDataStructure
DataStructureComponent <|-- IdentifierComponent
DataStructureComponent <|-- MeasureComponent
DataStructureComponent <|-- AttributeComponent
DataStructureComponent <|-- DimensionComponent
DataStructureComponent <|-- VariableValueComponent
DataStructureComponent <|-- VariableDescriptorComponent
AbstractVariable <|-- InstanceVariable
DataDownload <|-- TabularTextDataSet
DataDownload <|-- StructuredDataSet
AbstractVariable <|-- VariableMeasured
AbstractDistribution <|-- DataDownload
PhysicalMapping <|-- TextMapping
PhysicalMapping <|-- LocatorMapping
AbstractGeometry <|-- GeoCoordinates
AbstractGeometry <|-- GeoShape
AbstractDistribution <|-- WebAPI
Agent <|-- Person
Agent <|-- Organization
DataStructure --> "1..*" DataStructureComponent : has
DataStructure --> "0..1" PrimaryKey : has
DataStructure --> "0..*" ForeignKey : has
WideDataStructure --> "1..*" IdentifierComponent : has
WideDataStructure --> "1..*" MeasureComponent : has
WideDataStructure --> "0..*" AttributeComponent : has
LongDataStructure --> "1..*" IdentifierComponent : has
LongDataStructure --> "1..*" VariableDescriptorComponent : has
LongDataStructure --> "1..*" VariableValueComponent : has
LongDataStructure --> "0..*" AttributeComponent : has
DimensionalDataStructure --> "0..*" IdentifierComponent : has
DimensionalDataStructure --> "1..*" DimensionComponent : has
DimensionalDataStructure --> "1..*" MeasureComponent : has
DimensionalDataStructure --> "0..*" AttributeComponent : has
DimensionalDataStructure --> "1..*" ComponentPosition : has
IdentifierComponent --> "1" RepresentedVariable : isDefinedBy
MeasureComponent --> "1" RepresentedVariable : isDefinedBy
AttributeComponent --> "1" RepresentedVariable : isDefinedBy
AttributeComponent --> "0..*" MeasureComponent : qualifies
DimensionComponent --> "1" RepresentedVariable : isDefinedBy
VariableValueComponent --> "1" ReferenceVariable : isDefinedBy
VariableDescriptorComponent --> "1" DescriptorVariable : isDefinedBy
ComponentPosition --> "1" DimensionComponent : indexes
PrimaryKey --> "1..*" PrimaryKeyComponent : isComposedOf
PrimaryKeyComponent --> "1" IdentifierComponent : correspondsTo
RepresentedVariable --> "0..*" SubstantiveValueDomain : takesSubstantiveValuesFrom
RepresentedVariable --> "0..*" SentinelValueDomain : takesSentinelValuesFrom
RepresentedVariable --> "0..1" UnitType : measures
RepresentedVariable --> "0..1" SubstantiveConceptualDomain : takesSubstantiveConceptsFrom
RepresentedVariable --> "0..1" SentinelConceptualDomain : takesSentinelConceptsFrom
InstanceVariable --> "1" RepresentedVariable : uses
InstanceVariable --> "0..1" StatisticsCollection : isDescribedBy
InstanceVariable --> "0..1" InstanceVariable : qualifies
InstanceVariable --> "0..1" SubstantiveValueDomain : takesSubstantiveValuesFrom
InstanceVariable --> "0..*" SentinelValueDomain : takesSentinelValuesFrom
SubstantiveValueDomain --> "0..1" SubstantiveConceptualDomain : takesConceptsFrom
SubstantiveValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
SubstantiveValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
SentinelValueDomain --> "0..1" SentinelConceptualDomain : takesConceptsFrom
SentinelValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
SentinelValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
EnumerationDomain --> "0..1" Concept : isDefinedBy
ForeignKey --> "1..*" ForeignKeyComponent : isComposedOf
ForeignKeyComponent --> "1" DataStructureComponent : correspondsTo
ForeignKeyComponent --> "1" PrimaryKeyComponent : references
ConceptSystem --> "0..*" Concept : has
SubstantiveConceptualDomain --> "0..1" ConceptSystem : takesConceptsFrom
SentinelConceptualDomain --> "0..1" ConceptSystem : takesConceptsFrom
TabularTextDataSet --> "0..1" DataStructure : isStructuredBy
TabularTextDataSet --> "0..*" PhysicalMapping : hasPhysicalMapping
TabularTextDataSet --> "0..*" Agent : provider
StructuredDataSet --> "0..1" DataStructure : isStructuredBy
StructuredDataSet --> "0..*" PhysicalMapping : hasPhysicalMapping
StructuredDataSet --> "0..*" Agent : provider
VariableMeasured --> "0..1" InstanceVariable : describes
DataDownload --> "0..1" DataStructure : isStructuredBy
DataDownload --> "0..*" PhysicalMapping : hasPhysicalMapping
DataDownload --> "0..*" Agent : provider
Statistics --> "1..*" InstanceVariable : appliesTo
Statistics --> "0..1" InstanceVariable : hasWeight
Statistics --> "0..*" CategoryStatistics : has
CategoryStatistics --> "1" Category : for
CategoryStatistics --> "0..1" InstanceVariable : hasWeight
StatisticsCollection --> "1..*" Statistics : has
StatisticsCollection --> "1..*" InstanceVariable : indexedBy
StatisticsCollection --> "0..1" InstanceVariable : hasWeight
PhysicalMapping --> "1" InstanceVariable : formats
TextMapping --> "1" InstanceVariable : formats
LocatorMapping --> "1" InstanceVariable : formats
Dataset --> "1..*" AbstractVariable : variableMeasured
Dataset --> "0..1" PrimaryKey : hasPrimaryKey
Dataset --> "0..*" Statistics : statistics
Dataset --> "0..*" StatisticsCollection : statistics
Dataset --> "0..*" SpatialExtent : spatialCoverage
Dataset --> "0..*" TemporalExtent : temporalCoverage
Dataset --> "0..*" QualityMeasurement : hasQualityMeasurement
Dataset --> "0..*" Agent : provider
Dataset --> "0..*" AbstractDistribution : distribution
Dataset --> "0..*" Agent : creator
Dataset --> "0..*" Contributor : contributor
Dataset --> "0..1" Agent : publisher
Dataset --> "0..*" MonetaryGrant : funding
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "0..*" DerivedFrom : wasDerivedFrom
Dataset --> "1" CatalogRecord : subjectOf
Dataset --> "0..*" DefinedTerm : keywords
Dataset --> "0..*" Reference : license
SpatialExtent --> "0..1" AbstractGeometry : geo
SpatialExtent --> "0..1" Geometry : hasGeometry
TemporalExtent --> "0..1" Instant : hasBeginning
TemporalExtent --> "0..1" Instant : hasEnd
Instant --> "0..1" TimePosition : inTimePosition
WebAPI --> "0..*" Action : potentialAction
Action --> "1" EntryPoint : target
Action --> "0..1" ActionResult : result
Action --> "0..*" PropertyValueSpecification : queryInput
Contributor --> "0..1" Agent : contributor
MonetaryGrant --> "0..*" Agent : funder
CatalogRecord --> "0..1" Dataset : about
CatalogRecord --> "0..1" Agent : maintainer

@enduml