@startuml
title XsdAnyUri
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
class "VariableMeasured" as VariableMeasured #EEEEEE
VariableMeasured ..> XsdAnyUri : identifier
VariableMeasured ..> XsdAnyUri : propertyId
VariableMeasured ..> XsdAnyUri : unitCode
class "SpatialExtent" as SpatialExtent #EEEEEE
SpatialExtent ..> XsdAnyUri : identifier
abstract class "AbstractGeometry" as AbstractGeometry #EEEEEE
AbstractGeometry ..> XsdAnyUri : crs
class "QualityMeasure" as QualityMeasure #EEEEEE
QualityMeasure ..> XsdAnyUri : identifier
QualityMeasure ..> XsdAnyUri : metric
QualityMeasure ..> XsdAnyUri : unit
class "Concept" as Concept #EEEEEE
Concept ..> XsdAnyUri : identifier
Concept ..> XsdAnyUri : inScheme

@enduml