@startuml
title BasicDataDescription — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

abstract class "AbstractVariable" as AbstractVariable #FEFECE
class "InstanceVariable" as InstanceVariable #FEFECE
class "VariableMeasured" as VariableMeasured #FEFECE
class "DataDownload" as DataDownload #FEFECE
class "PrimaryKey" as PrimaryKey #FEFECE
class "PrimaryKeyComponent" as PrimaryKeyComponent #FEFECE
class "Statistic" as Statistic #FEFECE
class "Statistics" as Statistics #FEFECE
class "CategoryStatistics" as CategoryStatistics #FEFECE
class "StatisticsCollection" as StatisticsCollection #FEFECE
class "Category" as Category #FEFECE
class "SubstantiveValueDomain" as SubstantiveValueDomain #FEFECE
class "SentinelValueDomain" as SentinelValueDomain #FEFECE
class "ValueAndConceptDescription" as ValueAndConceptDescription #FEFECE
class "EnumerationDomain" as EnumerationDomain #FEFECE
class "PhysicalMapping" as PhysicalMapping #FEFECE
class "TextMapping" as TextMapping #FEFECE
class "LocatorMapping" as LocatorMapping #FEFECE
class "TabularTextDataSet" as TabularTextDataSet #FEFECE
class "StructuredDataSet" as StructuredDataSet #FEFECE
class "DataFingerprint" as DataFingerprint #FEFECE
class "Concept" as Concept #FEFECE
class "Identifier" as Identifier #FEFECE
class "DefinedTerm" as DefinedTerm #FEFECE
class "Dataset" as Dataset #FEFECE
class "SpatialExtent" as SpatialExtent #FEFECE
abstract class "AbstractGeometry" as AbstractGeometry #FEFECE
class "GeoCoordinates" as GeoCoordinates #FEFECE
class "GeoShape" as GeoShape #FEFECE
class "TemporalExtent" as TemporalExtent #FEFECE
class "Instant" as Instant #FEFECE
class "TimePosition" as TimePosition #FEFECE
class "Geometry" as Geometry #FEFECE
class "QualityMeasurement" as QualityMeasurement #FEFECE
abstract class "AbstractDistribution" as AbstractDistribution #D6EAF8
class "WebAPI" as WebAPI #D6EAF8
class "Action" as Action #D6EAF8
class "EntryPoint" as EntryPoint #D6EAF8
class "ActionResult" as ActionResult #D6EAF8
class "PropertyValueSpecification" as PropertyValueSpecification #D6EAF8
abstract class "Agent" as Agent #D6EAF8
class "Person" as Person #D6EAF8
class "ContactPoint" as ContactPoint #D6EAF8
class "Organization" as Organization #D6EAF8
class "Contributor" as Contributor #D6EAF8
class "AdditionalProperty" as AdditionalProperty #D6EAF8
class "Reference" as Reference #D6EAF8
class "MonetaryGrant" as MonetaryGrant #D6EAF8
class "ProvActivity" as ProvActivity #FEFECE
class "DerivedFrom" as DerivedFrom #D6EAF8
class "CatalogRecord" as CatalogRecord #D6EAF8
AbstractVariable <|-- InstanceVariable
AbstractVariable <|-- VariableMeasured
AbstractDistribution <|-- DataDownload
PhysicalMapping <|-- TextMapping
PhysicalMapping <|-- LocatorMapping
DataDownload <|-- TabularTextDataSet
DataDownload <|-- StructuredDataSet
AbstractGeometry <|-- GeoCoordinates
AbstractGeometry <|-- GeoShape
AbstractDistribution <|-- WebAPI
Agent <|-- Person
Agent <|-- Organization
InstanceVariable --> "0..1" StatisticsCollection : isDescribedBy
InstanceVariable --> "0..1" InstanceVariable : qualifies
InstanceVariable --> "0..1" SubstantiveValueDomain : takesSubstantiveValuesFrom
InstanceVariable --> "0..*" SentinelValueDomain : takesSentinelValuesFrom
VariableMeasured --> "0..1" InstanceVariable : describes
DataDownload --> "0..*" PhysicalMapping : hasPhysicalMapping
DataDownload --> "0..*" Agent : provider
PrimaryKey --> "1..*" PrimaryKeyComponent : isComposedOf
PrimaryKeyComponent --> "1" InstanceVariable : indexes
Statistics --> "1..*" InstanceVariable : appliesTo
Statistics --> "0..1" InstanceVariable : hasWeight
Statistics --> "0..*" CategoryStatistics : has
CategoryStatistics --> "1" Category : for
CategoryStatistics --> "0..1" InstanceVariable : hasWeight
StatisticsCollection --> "1..*" Statistics : has
StatisticsCollection --> "1..*" InstanceVariable : indexedBy
StatisticsCollection --> "0..1" InstanceVariable : hasWeight
SubstantiveValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
SubstantiveValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
SentinelValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
SentinelValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
PhysicalMapping --> "1" InstanceVariable : formats
Dataset --> "1..*" AbstractVariable : variableMeasured
Dataset --> "0..1" PrimaryKey : hasPrimaryKey
Dataset --> "0..*" Statistics : statistics
Dataset --> "0..*" StatisticsCollection : statisticsCollection
Dataset --> "0..*" SpatialExtent : spatialCoverage
Dataset --> "0..*" TemporalExtent : temporalCoverage
Dataset --> "0..*" QualityMeasurement : hasQualityMeasurement
Dataset --> "0..*" Agent : provider
Dataset --> "0..*" AbstractDistribution : distribution
Dataset --> "0..*" Agent : creator
Dataset --> "0..*" Contributor : contributor
Dataset --> "0..1" Agent : publisher
Dataset --> "0..*" MonetaryGrant : funding
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "0..*" DerivedFrom : wasDerivedFrom
Dataset --> "1" CatalogRecord : subjectOf
Dataset --> "0..*" DefinedTerm : keywords
Dataset --> "0..*" Reference : license
SpatialExtent --> "0..1" AbstractGeometry : geo
SpatialExtent --> "0..1" Geometry : hasGeometry
TemporalExtent --> "0..1" Instant : hasBeginning
TemporalExtent --> "0..1" Instant : hasEnd
Instant --> "0..1" TimePosition : inTimePosition
WebAPI --> "0..*" Action : potentialAction
Action --> "1" EntryPoint : target
Action --> "0..1" ActionResult : result
Action --> "0..*" PropertyValueSpecification : queryInput
Contributor --> "0..1" Agent : contributor
MonetaryGrant --> "0..*" Agent : funder
CatalogRecord --> "0..1" Dataset : about
CatalogRecord --> "0..1" Agent : maintainer

@enduml