@startuml
title XsdAnyUri
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
class "ConceptScheme" as ConceptScheme #EEEEEE
ConceptScheme ..> XsdAnyUri : identifier
ConceptScheme ..> XsdAnyUri : url
class "Concept" as Concept #EEEEEE
Concept ..> XsdAnyUri : identifier
class "Identifier" as Identifier #EEEEEE
Identifier ..> XsdAnyUri : propertyId
Identifier ..> XsdAnyUri : url
class "CatalogRecord" as CatalogRecord #EEEEEE
CatalogRecord ..> XsdAnyUri : conformsTo
CatalogRecord ..> XsdAnyUri : about
class "Reference" as Reference #EEEEEE
Reference ..> XsdAnyUri : identifier
Reference ..> XsdAnyUri : url

@enduml