@startuml
title CDIFDataDescription — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "InstanceVariable" as InstanceVariable #FEFECE
class "VariableMeasured" as VariableMeasured #FEFECE
class "DataDownload" as DataDownload #FEFECE
class "PrimaryKey" as PrimaryKey #FEFECE
class "PrimaryKeyComponent" as PrimaryKeyComponent #FEFECE
class "Statistic" as Statistic #FEFECE
class "Concept" as Concept #FEFECE
class "Identifier" as Identifier #FEFECE
class "DefinedTerm" as DefinedTerm #FEFECE
VariableMeasured --> "0..1" InstanceVariable : describes
PrimaryKey --> "1..*" PrimaryKeyComponent : isComposedOf

@enduml