@startuml
title IndividualName
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "IndividualName" as IndividualName <<dataType>> #FAE5D3 {
  +abbreviation : InternationalString [1]
  +context : ControlledVocabularyEntry [1]
  +effectiveDates : DateRange [1]
  +firstGiven : string [1]
  +fullName : InternationalString [1]
  +isFormal : boolean [1]
  +isPreferred : boolean [1]
  +lastFamily : string [1]
  +middle : string [1..*]
  +prefix : string [1]
  +sex : SexSpecification [1]
  +suffix : string [1]
  +typeOfIndividualName : ControlledVocabularyEntry [1]
}
class "Person" as Person #EEEEEE
Person ..> IndividualName : individualName

@enduml