@startuml
title OrganizationName
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "OrganizationName" as OrganizationName <<dataType>> #FAE5D3 {
  +abbreviation : InternationalString [1]
  +effectiveDates : DateRange [1]
  +isFormal : boolean [1]
  +typeOfOrganizationName : ControlledVocabularyEntry [1]
}
class "Organization" as Organization #EEEEEE
Organization ..> OrganizationName : organizationName

@enduml