@startuml
title InstanceVariable
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "InstanceVariable" as InstanceVariable #FEFECE {
  +name : ObjectName [1]
  +definition : InternationalString [1]
}
class "ObjectName" as ObjectName <<dataType>> #FAE5D3
InstanceVariable ..> ObjectName : name
class "InternationalString" as InternationalString <<dataType>> #FAE5D3
InstanceVariable ..> InternationalString : definition

@enduml