@startuml
title MeasureComponent
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "MeasureComponent" as MeasureComponent #FEFECE {
  +name : ObjectName [1..*]
  +identifier : Identifier [1]
  +semantic : PairedControlledVocabularyEntry [1..*]
  +specialization : SpecializationRole [1]
}
class "WideDataStructure" as WideDataStructure #EEEEEE
WideDataStructure "1..*" <-- MeasureComponent : has
class "DimensionalDataStructure" as DimensionalDataStructure #EEEEEE
DimensionalDataStructure "1..*" <-- MeasureComponent : has
class "RepresentedVariable" as RepresentedVariable #EEEEEE
MeasureComponent --> "1" RepresentedVariable : isDefinedBy
class "AttributeComponent" as AttributeComponent #EEEEEE
AttributeComponent "0..*" <-- MeasureComponent : qualifies
class "ObjectName" as ObjectName <<dataType>> #FAE5D3
MeasureComponent ..> ObjectName : name
class "Identifier" as Identifier <<dataType>> #FAE5D3
MeasureComponent ..> Identifier : identifier
class "PairedControlledVocabularyEntry" as PairedControlledVocabularyEntry <<dataType>> #FAE5D3
MeasureComponent ..> PairedControlledVocabularyEntry : semantic
class "SpecializationRole" as SpecializationRole <<dataType>> #FAE5D3
MeasureComponent ..> SpecializationRole : specialization

@enduml