@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdi:        <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


# At the data description level, variableMeasured items typed as
# cdi:InstanceVariable must include cdi:physicalDataType.
cdifd:dataDescriptionVariableShape
	a sh:NodeShape;
	sh:targetClass cdi:InstanceVariable ;
    sh:property [
      sh:path cdi:physicalDataType ;
      sh:minCount 1 ;
      sh:severity sh:Warning ;
      sh:or (
        [sh:nodeKind sh:IRI]
        [sh:datatype xsd:string ;
          sh:minLength 3 ]
        [sh:class schema:DefinedTerm]
      ) ;
      sh:message "For data description level, a cdi:InstanceVariable should specify cdi:physicalDataType."
    ] .
