@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix cdi:        <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>.
@prefix cdif:       <https://cdif.org/0.1/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


# At the data description level, every Dataset description must carry
# schema:variableMeasured (the JSON Schema makes it required). The
# SPARQL target matches cdifCore's pattern, excluding only catalog-record
# nodes (schema:about + additionalType "dcat:CatalogRecord").
cdifd:dataDescriptionDatasetShape
	a sh:NodeShape ;
	sh:target [
	  a sh:SPARQLTarget ;
	  sh:select """
	       PREFIX schema: <http://schema.org/>
	            SELECT ?this
	            WHERE {
	              ?this a schema:Dataset .
	              MINUS {
	                ?this schema:about ?x .
	                ?this schema:additionalType "dcat:CatalogRecord" .
	              }
	            }
	          """ ;
	] ;
	sh:property [
		sh:path schema:variableMeasured ;
		sh:minCount 1 ;
		sh:severity sh:Violation ;
		sh:message "A data-description-level Dataset must carry at least one schema:variableMeasured." ;
	] .

# At the data description level, variableMeasured items typed as
# cdi:InstanceVariable must include cdif:physicalDataType.
cdifd:dataDescriptionVariableShape
	a sh:NodeShape;
	sh:targetClass cdi:InstanceVariable ;
    sh:property [
      sh:path cdif:physicalDataType ;
      sh:minCount 1 ;
      sh:severity sh:Warning ;
      sh:or (
        [sh:nodeKind sh:IRI]
        [sh:datatype xsd:string ;
          sh:minLength 3 ]
        [sh:class schema:DefinedTerm]
      ) ;
      sh:message "For data description level, a cdi:InstanceVariable should specify cdif:physicalDataType."
    ] .

cdifd:CDIFDataDescriptionConformsToShape a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
        sh:select  """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent ;
             schema:additionalType "dcat:CatalogRecord" .
            }
        """;
    ] ;
    sh:property [
        a sh:PropertyShape ;
        sh:path dcterms:conformsTo ;
        sh:hasValue <https://w3id.org/cdif/data_description/1.0> ;
        sh:message "Metadata record must declare conformance to the CDIF data description profile (https://w3id.org/cdif/data_description/1.0)" ;
    ] .

# A schema:distribution typed cdi:StructuredDataSet locates each variable in the
# structured document with a LocatorMapping: every cdif:hasPhysicalMapping entry
# must carry cdi:locator (i.e., be a cdifLocatorMapping, not a column-index/text
# mapping). The JSON Schema keeps cdif:hasPhysicalMapping permissive (any mapping
# kind); this rule enforces the structured-data semantics.
cdifd:structuredDataSetLocatorMappingShape
    a sh:NodeShape ;
    sh:targetClass cdi:StructuredDataSet ;
    sh:property [
        sh:path cdif:hasPhysicalMapping ;
        sh:node [
            a sh:NodeShape ;
            sh:property [
                sh:path cdi:locator ;
                sh:minCount 1 ;
            ] ;
        ] ;
        sh:severity sh:Violation ;
        sh:message "A cdi:StructuredDataSet distribution's cdif:hasPhysicalMapping entries must be LocatorMappings (carry cdi:locator), not column-index/text mappings." ;
    ] .
