@startuml
title ControlledVocabularyEntry
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "ControlledVocabularyEntry" as ControlledVocabularyEntry <<dataType>> #FAE5D3 {
  +entryReference : Reference [1..*]
  +entryValue : string [1..*]
  +name : string [1]
  +valueForOther : string [1]
  +vocabulary : Reference [1]
}
class "ReferenceVariable" as ReferenceVariable #EEEEEE
ReferenceVariable ..> ControlledVocabularyEntry : function
ReferenceVariable ..> ControlledVocabularyEntry : physicalDataType
ReferenceVariable ..> ControlledVocabularyEntry : platformType
ReferenceVariable ..> ControlledVocabularyEntry : role
ReferenceVariable ..> ControlledVocabularyEntry : describedUnitOfMeasure
ReferenceVariable ..> ControlledVocabularyEntry : hasIntendedDataType
ReferenceVariable ..> ControlledVocabularyEntry : unitOfMeasureKind
class "DescriptorVariable" as DescriptorVariable #EEEEEE
DescriptorVariable ..> ControlledVocabularyEntry : function
DescriptorVariable ..> ControlledVocabularyEntry : physicalDataType
DescriptorVariable ..> ControlledVocabularyEntry : platformType
DescriptorVariable ..> ControlledVocabularyEntry : role
DescriptorVariable ..> ControlledVocabularyEntry : describedUnitOfMeasure
DescriptorVariable ..> ControlledVocabularyEntry : hasIntendedDataType
DescriptorVariable ..> ControlledVocabularyEntry : unitOfMeasureKind
class "SubstantiveValueDomain" as SubstantiveValueDomain #EEEEEE
SubstantiveValueDomain ..> ControlledVocabularyEntry : recommendedDataType
class "SentinelValueDomain" as SentinelValueDomain #EEEEEE
SentinelValueDomain ..> ControlledVocabularyEntry : platformType
SentinelValueDomain ..> ControlledVocabularyEntry : recommendedDataType
class "DescriptorValueDomain" as DescriptorValueDomain #EEEEEE
DescriptorValueDomain ..> ControlledVocabularyEntry : recommendedDataType

@enduml