@startuml
title InternationalString
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "InternationalString" as InternationalString <<dataType>> #FAE5D3 {
  +languageSpecificString : LanguageString [1..*]
}
class "RepresentedVariable" as RepresentedVariable #EEEEEE
RepresentedVariable ..> InternationalString : definition
class "ReferenceVariable" as ReferenceVariable #EEEEEE
ReferenceVariable ..> InternationalString : descriptiveText
ReferenceVariable ..> InternationalString : definition
class "DescriptorVariable" as DescriptorVariable #EEEEEE
DescriptorVariable ..> InternationalString : descriptiveText
DescriptorVariable ..> InternationalString : definition
class "InstanceVariable" as InstanceVariable #EEEEEE
InstanceVariable ..> InternationalString : definition
class "EnumerationDomain" as EnumerationDomain #EEEEEE
EnumerationDomain ..> InternationalString : purpose

@enduml