@startuml
title LabelForDisplay
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "LabelForDisplay" as LabelForDisplay <<dataType>> #FAE5D3 {
  +locationVariant : ControlledVocabularyEntry [1]
  +maxLength : integer [1]
  +validDates : DateRange [1]
}
class "ReferenceVariable" as ReferenceVariable #EEEEEE
ReferenceVariable ..> LabelForDisplay : displayLabel
class "DescriptorVariable" as DescriptorVariable #EEEEEE
DescriptorVariable ..> LabelForDisplay : displayLabel
class "SubstantiveValueDomain" as SubstantiveValueDomain #EEEEEE
SubstantiveValueDomain ..> LabelForDisplay : displayLabel
class "SentinelValueDomain" as SentinelValueDomain #EEEEEE
SentinelValueDomain ..> LabelForDisplay : displayLabel
class "DescriptorValueDomain" as DescriptorValueDomain #EEEEEE
DescriptorValueDomain ..> LabelForDisplay : displayLabel

@enduml