@startuml
title PairedControlledVocabularyEntry
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "PairedControlledVocabularyEntry" as PairedControlledVocabularyEntry <<dataType>> #FAE5D3 {
  +extent : ControlledVocabularyEntry [1]
  +term : ControlledVocabularyEntry [1]
}
class "DataStructure" as DataStructure #EEEEEE
DataStructure ..> PairedControlledVocabularyEntry : semantic
class "WideDataStructure" as WideDataStructure #EEEEEE
WideDataStructure ..> PairedControlledVocabularyEntry : semantic
class "LongDataStructure" as LongDataStructure #EEEEEE
LongDataStructure ..> PairedControlledVocabularyEntry : semantic
class "DimensionalDataStructure" as DimensionalDataStructure #EEEEEE
DimensionalDataStructure ..> PairedControlledVocabularyEntry : semantic
class "DataStructureComponent" as DataStructureComponent #EEEEEE
DataStructureComponent ..> PairedControlledVocabularyEntry : semantic
class "IdentifierComponent" as IdentifierComponent #EEEEEE
IdentifierComponent ..> PairedControlledVocabularyEntry : semantic
class "MeasureComponent" as MeasureComponent #EEEEEE
MeasureComponent ..> PairedControlledVocabularyEntry : semantic
class "AttributeComponent" as AttributeComponent #EEEEEE
AttributeComponent ..> PairedControlledVocabularyEntry : semantic
class "DimensionComponent" as DimensionComponent #EEEEEE
DimensionComponent ..> PairedControlledVocabularyEntry : semantic
class "VariableValueComponent" as VariableValueComponent #EEEEEE
VariableValueComponent ..> PairedControlledVocabularyEntry : semantic
class "VariableDescriptorComponent" as VariableDescriptorComponent #EEEEEE
VariableDescriptorComponent ..> PairedControlledVocabularyEntry : semantic

@enduml