@startuml
title XsdAnyUri
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
class "Dataset" as Dataset #EEEEEE
Dataset ..> XsdAnyUri : identifier
class "CatalogRecord" as CatalogRecord #EEEEEE
CatalogRecord ..> XsdAnyUri : conformsTo
class "DefinedTerm" as DefinedTerm #EEEEEE
DefinedTerm ..> XsdAnyUri : identifier
DefinedTerm ..> XsdAnyUri : additionalType
DefinedTerm ..> XsdAnyUri : inDefinedTermSet
class "VariableMeasured" as VariableMeasured #EEEEEE
VariableMeasured ..> XsdAnyUri : identifier
class "SpatialExtent" as SpatialExtent #EEEEEE
SpatialExtent ..> XsdAnyUri : identifier
class "QualityMeasure" as QualityMeasure #EEEEEE
QualityMeasure ..> XsdAnyUri : identifier
class "QualityMeasurement" as QualityMeasurement #EEEEEE
QualityMeasurement ..> XsdAnyUri : identifier
abstract class "AbstractGeometry" as AbstractGeometry #EEEEEE
AbstractGeometry ..> XsdAnyUri : identifier
class "Geometry" as Geometry #EEEEEE
Geometry ..> XsdAnyUri : identifier
Geometry ..> XsdAnyUri : crs
class "Instant" as Instant #EEEEEE
Instant ..> XsdAnyUri : identifier
class "TimePosition" as TimePosition #EEEEEE
TimePosition ..> XsdAnyUri : hasTRS

@enduml