@startuml
title CoreDiscovery — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

abstract class "CompositeProfile" as CompositeProfile #FEFECE
class "Dataset" as Dataset #FEFECE
class "DataDownload" as DataDownload #FEFECE
class "WebAPI" as WebAPI #FCF3CF
class "ActionResult" as ActionResult #FCF3CF
class "ProvActivity" as ProvActivity #FEFECE
class "CatalogRecord" as CatalogRecord #FEFECE
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "1" CatalogRecord : subjectOf
CatalogRecord --> "0..1" Dataset : about

@enduml