@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix schema: <http://schema.org/> .
@prefix skos:   <http://www.w3.org/2004/02/skos/core#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dcat:   <http://www.w3.org/ns/dcat#> .
@prefix cdif:   <https://cdif.org/0.1/> .
@prefix cdifd:  <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


# ============================================================
# cdif:Relation shape (dcat:Relationship targeting)
# ============================================================
#
# The building block directory is still named cdifReference for backward
# compatibility with the 7 downstream BBs that $ref it, but the shape
# now describes a DCAT-flavoured Relation: labeledLink + dcat:Relationship.

cdifd:CDIFRelationShape
    a sh:NodeShape ;
    sh:targetClass dcat:Relationship ;
    sh:message "A cdif:Relation must carry a resolvable schema:url. dcterms:relation (URI of the related resource) and dcat:hadRole (SKOS-typed role) are recommended when the relation distinguishes the related resource from its presentation URL or carries an explicit role." ;

    # @type must include dcat:Relationship (target ensures this) and SHOULD also include schema:CreativeWork (inherited from labeledLink). Both are typically present in a cdif:Relation instance: ["schema:CreativeWork", "dcat:Relationship"].

    # Required: schema:url (resolvable URL for the link surface).
    sh:property [
        a sh:PropertyShape ;
        sh:path schema:url ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:pattern "^https?://[^\\s]+$" ;
        sh:message "cdif:Relation must have at least one schema:url that resolves over http(s)."
    ] ;

    # Optional: dcat:hadRole - role of the related resource as a SKOS Concept.
    sh:property [
        a sh:PropertyShape ;
        sh:path dcat:hadRole ;
        sh:class skos:Concept ;
        sh:severity sh:Warning ;
        sh:message "If dcat:hadRole is provided, its value must be a skos:Concept classifying the role of the related resource."
    ] ;

    # Optional: dcterms:relation - URI of the related resource (DCAT canonical pointer).
    sh:property [
        a sh:PropertyShape ;
        sh:path dcterms:relation ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:pattern "^[a-zA-Z][a-zA-Z0-9+.-]*:[^\\s]*$" ;
        sh:severity sh:Warning ;
        sh:message "If dcterms:relation is provided, it must be a syntactically valid URI."
    ] ;

    # Optional descriptive properties: schema:name, schema:description.
    sh:property [
        a sh:PropertyShape ;
        sh:path schema:name ;
        sh:maxCount 1 ;
        sh:datatype xsd:string
    ] ;
    sh:property [
        a sh:PropertyShape ;
        sh:path schema:description ;
        sh:maxCount 1 ;
        sh:datatype xsd:string
    ] .
