@startuml
title CDIFDiscovery — overview
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Dataset" as Dataset #D5F5E3
class "VariableMeasured" as VariableMeasured #FCF3CF
class "SpatialExtent" as SpatialExtent #D5F5E3
abstract class "AbstractGeometry" as AbstractGeometry #D5F5E3
class "GeoCoordinates" as GeoCoordinates #D5F5E3
class "GeoShape" as GeoShape #D5F5E3
class "TemporalExtent" as TemporalExtent #D5F5E3
class "Instant" as Instant #D5F5E3
class "TimePosition" as TimePosition #D5F5E3
class "Geometry" as Geometry #D5F5E3
class "QualityMeasurement" as QualityMeasurement #D5F5E3
class "Concept" as Concept #FCF3CF
class "Identifier" as Identifier #FCF3CF
class "DefinedTerm" as DefinedTerm #FCF3CF
abstract class "AbstractDistribution" as AbstractDistribution #D6EAF8
class "DataDownload" as DataDownload #FCF3CF
class "WebAPI" as WebAPI #D6EAF8
abstract class "Agent" as Agent #D6EAF8
class "Person" as Person #D6EAF8
class "ContactPoint" as ContactPoint #D6EAF8
class "Organization" as Organization #D6EAF8
class "Contributor" as Contributor #D6EAF8
class "AdditionalProperty" as AdditionalProperty #D6EAF8
class "Reference" as Reference #D6EAF8
class "MonetaryGrant" as MonetaryGrant #D6EAF8
class "ProvActivity" as ProvActivity #D6EAF8
class "DerivedFrom" as DerivedFrom #D6EAF8
class "CatalogRecord" as CatalogRecord #D6EAF8
AbstractGeometry <|-- GeoCoordinates
AbstractGeometry <|-- GeoShape
AbstractDistribution <|-- DataDownload
AbstractDistribution <|-- WebAPI
Agent <|-- Person
Agent <|-- Organization
Dataset --> "0..*" VariableMeasured : variableMeasured
Dataset --> "0..*" SpatialExtent : spatialCoverage
Dataset --> "0..*" TemporalExtent : temporalCoverage
Dataset --> "0..*" QualityMeasurement : hasQualityMeasurement
Dataset --> "0..*" Agent : provider
Dataset --> "0..*" AbstractDistribution : distribution
Dataset --> "0..*" Agent : creator
Dataset --> "0..*" Contributor : contributor
Dataset --> "0..1" Agent : publisher
Dataset --> "0..*" MonetaryGrant : funding
Dataset --> "0..*" ProvActivity : wasGeneratedBy
Dataset --> "0..*" DerivedFrom : wasDerivedFrom
Dataset --> "1" CatalogRecord : subjectOf
Dataset --> "0..*" DefinedTerm : keywords
Dataset --> "0..*" Reference : license
SpatialExtent --> "0..1" AbstractGeometry : geo
SpatialExtent --> "0..1" Geometry : hasGeometry
TemporalExtent --> "0..1" Instant : hasBeginning
TemporalExtent --> "0..1" Instant : hasEnd
Instant --> "0..1" TimePosition : inTimePosition
DataDownload --> "0..*" Agent : provider
Contributor --> "0..1" Agent : contributor
MonetaryGrant --> "0..*" Agent : funder
CatalogRecord --> "0..1" Dataset : about
CatalogRecord --> "0..1" Agent : maintainer

@enduml