@startuml
title Concept
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam linetype ortho
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Concept" as Concept #FEFECE {
  +identifier : XsdAnyUri [1]
  +prefLabel : string [1]
  +notation : string [1]
  +definition : string [0..1]
}
class "ConceptScheme" as ConceptScheme #EEEEEE
ConceptScheme *-- "1..*" Concept : hasTopConcept
Concept --> "1..*" ConceptScheme : inScheme
Concept --> "0..*" Concept : broader
Concept --> "0..*" Concept : narrower
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
Concept ..> XsdAnyUri : identifier

@enduml