@startuml
title Reference
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam linetype ortho
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Reference" as Reference #FEFECE {
  +identifier : XsdAnyUri [1]
  +name : string [0..1]
  +description : string [0..1]
  +url : XsdAnyUri [0..1]
}
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
Reference ..> XsdAnyUri : identifier

@enduml