@startuml
title XsdAnyUri
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
class "ConceptScheme" as ConceptScheme #EEEEEE
ConceptScheme ..> XsdAnyUri : url
class "Identifier" as Identifier #EEEEEE
Identifier ..> XsdAnyUri : url
class "Reference" as Reference #EEEEEE
Reference ..> XsdAnyUri : identifier
Reference ..> XsdAnyUri : url

@enduml