@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix schema: <http://schema.org/> .
@prefix skos:   <http://www.w3.org/2004/02/skos/core#> .
@prefix cdi:    <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdif:   <https://w3id.org/cdif/> .
@prefix cdifd:  <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ------------------------------------------------------------
# cdif:EnumerationDomain — extension point documenting a
# codification vocabulary as an enumerated value domain.
# ------------------------------------------------------------

cdifd:cdifEnumerationDomainShape
	a sh:NodeShape ;
	sh:targetClass cdif:EnumerationDomain ;

	# -- RECOMMENDED (Warning) --

	sh:property [
		sh:path schema:name ;
		sh:minCount 1 ;
		sh:datatype xsd:string ;
		sh:severity sh:Warning ;
		sh:message "A cdif:EnumerationDomain should carry a schema:name (human-readable label)" ;
	] ;

	sh:property [
		sh:path cdif:references ;
		sh:minCount 1 ;
		sh:severity sh:Violation ;
		sh:message "A cdif:EnumerationDomain must carry cdif:references (a skos:ConceptScheme or @id-reference to the codification)" ;
	] ;

	# -- INFORMATIONAL (Info) --

	sh:property [
		sh:path cdif:identifier ;
		sh:severity sh:Info ;
		sh:message "A cdif:EnumerationDomain may include a cdif:identifier (schema:identifier / PropertyValue)" ;
	] ;

	sh:property [
		sh:path cdif:purpose ;
		sh:severity sh:Info ;
		sh:message "A cdif:EnumerationDomain may include a cdif:purpose describing intent or use" ;
	] ;
	.
