@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/> .
@prefix dcterms:     <http://purl.org/dc/terms/> .
@prefix cdifd:       <https://cdif.org/validation/0.1/shacl#> .
@prefix cdifds:      <https://cdif.org/validation/0.1/data-structure/shacl#> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdif:        <https://w3id.org/cdif/> .
@base <https://www.ogc.org/rules/template/> .

# A DiscoveryDataDescriptionStructure record must declare conformance to every CDIF
# profile component it composes (core + discovery + data_description +
# data_structure). Overrides the generic cdifCore metadataProfileProperty
# (core/1.0 only); the cdifCore CDIFCatalogRecordShape's reference resolves to
# this stricter version for this profile.
cdifd:metadataProfileProperty
    a sh:PropertyShape ;
    sh:path  dcterms:conformsTo  ;
    sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:hasValue <https://w3id.org/cdif/core/1.1> ;
    sh:hasValue <https://w3id.org/cdif/discovery/1.1> ;
    sh:hasValue <https://w3id.org/cdif/data_description/1.1> ;
    sh:hasValue <https://w3id.org/cdif/data_structure/1.1> ;
    sh:message "a CDIF DiscoveryDataDescriptionStructure metadata record must declare conformance to core/1.0, discovery/1.0, data_description/1.0 and data_structure/1.0 (all under https://w3id.org/cdif/)"
    .

# Rules are inherited from schemas cited in 'allOf' (cdifCore, cdifDataDescription,
# plus the data-type BBs composed by this profile: cdifDataStructure,
# cdifDataStructureComponent, cdifRepresentedVariable, cdifValueDomain). This file
# adds the profile-level cross-cutting rule:
#
#   When an InstanceVariable's cdif:uses points at a RepresentedVariable, any
#   represented-variable-level property already specified on the RepresentedVariable
#   must NOT also be duplicated on the InstanceVariable.
#
# Strictly speaking the InstanceVariable could carry a value domain that is a
# subset of the RepresentedVariable's — JSON Schema and SHACL can't express that
# subset check, so we use the simplification: any overlap is forbidden.
#
# It also adds two structural-integrity rules for RepresentedVariables that are
# referenced by a DataStructureComponent (cdif:isDefinedBy_RepresentedVariable):
#   - each such RepresentedVariable must have a stable @id (be an IRI node, not an
#     inline blank node), so that it can be referenced; and
#   - each such RepresentedVariable must be instantiated by at least one
#     InstanceVariable via cdif:uses.
# These are SHACL-only (no JSON Schema equivalent): they are cross-reference
# coverage/identity constraints that JSON Schema cannot express.

cdifds:NoDuplicateHasIntendedDataTypeShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://w3id.org/cdif/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://w3id.org/cdif/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?rv cdi:hasIntendedDataType ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:hasIntendedDataType ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:hasIntendedDataType is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateDescribedUnitOfMeasureShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://w3id.org/cdif/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://w3id.org/cdif/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?rv cdi:describedUnitOfMeasure ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:describedUnitOfMeasure ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:describedUnitOfMeasure is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateSimpleUnitOfMeasureShape
# Note: on InstanceVariable the property is cdif:simpleUnitOfMeasure (cdif: namespace);
# on RepresentedVariable it is cdi:simpleUnitOfMeasure (cdi: namespace). The rule
# fires when EITHER form is present on the RepresentedVariable, treating them as the
# same conceptual property.
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://w3id.org/cdif/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://w3id.org/cdif/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                { ?rv cdi:simpleUnitOfMeasure ?val } UNION { ?rv cdif:simpleUnitOfMeasure ?val }
            }""" ;
    ] ;
    sh:property [
        sh:path cdif:simpleUnitOfMeasure ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "A simple unit of measure is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate cdif:simpleUnitOfMeasure from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateTakesSentinelValuesFromShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://w3id.org/cdif/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://w3id.org/cdif/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?rv cdi:takesSentinelValuesFrom ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:takesSentinelValuesFrom ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:takesSentinelValuesFrom is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateTakesSubstantiveValuesFromShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://w3id.org/cdif/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://w3id.org/cdif/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?rv cdi:takesSubstantiveValuesFrom ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:takesSubstantiveValuesFrom ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:takesSubstantiveValuesFrom is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateQualifiesShape
# cdi:qualifies on an InstanceVariable is redundant if the AttributeComponent that
# wraps the RepresentedVariable this InstanceVariable cdif:uses already carries
# cdi:qualifies (pointing at the qualified component). Disallow the duplicate.
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://w3id.org/cdif/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://w3id.org/cdif/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?ac a cdi:AttributeComponent .
                ?ac cdif:isDefinedBy_RepresentedVariable ?rv .
                ?ac cdi:qualifies ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:qualifies ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:qualifies is already defined on the AttributeComponent that wraps the RepresentedVariable this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

# A RepresentedVariable referenced by a DataStructureComponent must be identified
# by a stable @id (an IRI node), not an inline blank node. Without an @id it
# cannot be the target of an InstanceVariable's cdif:uses, which the next rule
# requires. Targets the objects of cdif:isDefinedBy_RepresentedVariable directly,
# so it applies whether the RepresentedVariable is inlined or referenced by @id.
cdifds:RepresentedVariableMustHaveStableIdShape
    a sh:NodeShape ;
    sh:targetObjectsOf cdif:isDefinedBy_RepresentedVariable ;
    sh:nodeKind sh:IRI ;
    sh:severity sh:Violation ;
    sh:message "A RepresentedVariable referenced by a DataStructureComponent (cdif:isDefinedBy_RepresentedVariable) must be identified by a stable @id (IRI), not an inline blank node, so that an InstanceVariable can reference it via cdif:uses." ;
    .

# Every RepresentedVariable referenced by a DataStructureComponent must also be
# instantiated: at least one InstanceVariable must reference it via cdif:uses.
# Uses the inverse of cdif:uses from the RepresentedVariable (the target object)
# and requires at least one such subject typed cdi:InstanceVariable.
cdifds:RepresentedVariableMustBeInstantiatedShape
    a sh:NodeShape ;
    sh:targetObjectsOf cdif:isDefinedBy_RepresentedVariable ;
    sh:property [
        sh:path [ sh:inversePath cdif:uses ] ;
        sh:qualifiedValueShape [ sh:class cdi:InstanceVariable ] ;
        sh:qualifiedMinCount 1 ;
        sh:severity sh:Violation ;
        sh:message "This RepresentedVariable is referenced by a DataStructureComponent (cdif:isDefinedBy_RepresentedVariable) but no InstanceVariable references it via cdif:uses. Add an InstanceVariable in schema:variableMeasured whose cdif:uses points at this RepresentedVariable." ;
    ]
    .

# ------------------------------------------------------------
# Override the standalone profile's inline-only rule.
#
# cdifDataStructure/rules.shacl forbids a bare @id reference on
# cdi:isStructuredBy (self-contained descriptions must be inline). This is an
# INSTANCE profile: a dataset may reference an externally-published structure by
# @id, so we redefine that named shape as a no-op (the SHACL emitter lets this
# profile's rules.shacl win on the duplicated shape name).
# ------------------------------------------------------------
cdifd:cdifDataStructure_inlineStructureShape
    a sh:NodeShape ;
    .

# ------------------------------------------------------------
# RepresentedVariable reference cascade.
#
# If a distribution references an external data structure (cdi:isStructuredBy is
# a bare @id reference, i.e. it carries no cdi:has_DataStructureComponent here),
# then the structure's RepresentedVariables live in that external structure. So
# the dataset's InstanceVariables must reference them by @id, NOT inline a
# cdi:RepresentedVariable object via cdif:uses. SPARQL uses full IRIs to avoid
# needing sh:prefixes.
# ------------------------------------------------------------
cdifds:ReferencedStructureImpliesReferencedRVShape
    a sh:NodeShape ;
    sh:targetClass schema:Dataset ;
    sh:sparql [
        sh:severity sh:Violation ;
        sh:message "This dataset references an external data structure (cdi:isStructuredBy is a bare @id reference), so its RepresentedVariables belong to that external structure: an InstanceVariable's cdif:uses must be an @id reference, not an inline cdi:RepresentedVariable." ;
        sh:select """
            SELECT $this WHERE {
                $this <http://schema.org/distribution> ?dist .
                ?dist <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/isStructuredBy> ?s .
                FILTER NOT EXISTS { ?s <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/has_DataStructureComponent> ?c }
                $this <http://schema.org/variableMeasured> ?iv .
                ?iv <https://w3id.org/cdif/uses> ?u .
                ?u a <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/RepresentedVariable> .
            }
        """ ;
    ] ;
    .
