@startuml
title InternationalString
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "InternationalString" as InternationalString <<dataType>> #FAE5D3 {
  +languageSpecificString : LanguageString [1..*]
}
class "RepresentedVariable" as RepresentedVariable #EEEEEE
RepresentedVariable ..> InternationalString : definition
class "InstanceVariable" as InstanceVariable #EEEEEE
InstanceVariable ..> InternationalString : definition
class "EnumerationDomain" as EnumerationDomain #EEEEEE
EnumerationDomain ..> InternationalString : purpose
class "ValueAndConceptDescription" as ValueAndConceptDescription #EEEEEE
ValueAndConceptDescription ..> InternationalString : description
class "UnitType" as UnitType #EEEEEE
UnitType ..> InternationalString : descriptiveText
UnitType ..> InternationalString : definition
class "PhysicalDataSet" as PhysicalDataSet #EEEEEE
PhysicalDataSet ..> InternationalString : overview
PhysicalDataSet ..> InternationalString : purpose

@enduml