@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/> .
@prefix cdifds:      <https://cdif.org/validation/0.1/data-structure/shacl#> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdif:        <https://cdif.org/0.1/> .
@base <https://www.ogc.org/rules/template/> .

# Rules are inherited from schemas cited in 'allOf' (cdifCore, cdifDataDescription,
# plus the cdifProperties BBs composed by this profile: cdifDataStructure,
# cdifDataStructureComponent, cdifRepresentedVariable, cdifValueDomain). This file
# adds the profile-level cross-cutting rule:
#
#   When an InstanceVariable's cdif:uses points at a RepresentedVariable, any
#   represented-variable-level property already specified on the RepresentedVariable
#   must NOT also be duplicated on the InstanceVariable.
#
# Strictly speaking the InstanceVariable could carry a value domain that is a
# subset of the RepresentedVariable's — JSON Schema and SHACL can't express that
# subset check, so we use the simplification: any overlap is forbidden.

cdifds:NoDuplicateHasIntendedDataTypeShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://cdif.org/0.1/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://cdif.org/0.1/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?rv cdi:hasIntendedDataType ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:hasIntendedDataType ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:hasIntendedDataType is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateDescribedUnitOfMeasureShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://cdif.org/0.1/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://cdif.org/0.1/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?rv cdi:describedUnitOfMeasure ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:describedUnitOfMeasure ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:describedUnitOfMeasure is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateSimpleUnitOfMeasureShape
# Note: on InstanceVariable the property is cdif:simpleUnitOfMeasure (cdif: namespace);
# on RepresentedVariable it is cdi:simpleUnitOfMeasure (cdi: namespace). The rule
# fires when EITHER form is present on the RepresentedVariable, treating them as the
# same conceptual property.
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://cdif.org/0.1/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://cdif.org/0.1/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                { ?rv cdi:simpleUnitOfMeasure ?val } UNION { ?rv cdif:simpleUnitOfMeasure ?val }
            }""" ;
    ] ;
    sh:property [
        sh:path cdif:simpleUnitOfMeasure ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "A simple unit of measure is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate cdif:simpleUnitOfMeasure from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateTakesSentinelValuesFromShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://cdif.org/0.1/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://cdif.org/0.1/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?rv cdi:takesSentinelValuesFrom ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:takesSentinelValuesFrom ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:takesSentinelValuesFrom is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateTakesSubstantiveValuesFromShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://cdif.org/0.1/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://cdif.org/0.1/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?rv cdi:takesSubstantiveValuesFrom ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:takesSubstantiveValuesFrom ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:takesSubstantiveValuesFrom is already defined on the RepresentedVariable that this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .

cdifds:NoDuplicateQualifiesShape
# cdi:qualifies on an InstanceVariable is redundant if the AttributeComponent that
# wraps the RepresentedVariable this InstanceVariable cdif:uses already carries
# cdi:qualifies (pointing at the qualified component). Disallow the duplicate.
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:prefixes (
            [ sh:prefix "cdi"  ; sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ]
            [ sh:prefix "cdif" ; sh:namespace "https://cdif.org/0.1/" ]
        ) ;
        sh:select """
            PREFIX cdi:  <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://cdif.org/0.1/>
            SELECT DISTINCT ?this
            WHERE {
                ?this a cdi:InstanceVariable .
                ?this cdif:uses ?rv .
                ?rv a cdi:RepresentedVariable .
                ?ac a cdi:AttributeComponent .
                ?ac cdif:isDefinedBy_RepresentedVariable ?rv .
                ?ac cdi:qualifies ?val .
            }""" ;
    ] ;
    sh:property [
        sh:path cdi:qualifies ;
        sh:maxCount 0 ;
        sh:severity sh:Violation ;
        sh:message "cdi:qualifies is already defined on the AttributeComponent that wraps the RepresentedVariable this InstanceVariable cdif:uses; remove the duplicate from the InstanceVariable." ;
    ]
    .
