@startuml
title Reference
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

class "Reference" as Reference <<dataType>> #FAE5D3 {
  +ddiReference : InternationalRegistrationDataIdentifier [1]
  +deepLink : Selector [1]
  +description : string [1]
  +location : InternationalString [1]
  +nonDdiReference : NonDdiIdentifier [1..*]
  +semantic : ControlledVocabularyEntry [1]
  +uri : XsdAnyUri [1]
  +validType : string [1..*]
}
class "Dataset" as Dataset #EEEEEE
Dataset ..> Reference : license
Dataset ..> Reference : conditionsOfAccess
Dataset ..> Reference : publishingPrinciples
class "DataDownload" as DataDownload #EEEEEE
DataDownload ..> Reference : license
DataDownload ..> Reference : conditionsOfAccess
class "WebAPI" as WebAPI #EEEEEE
WebAPI ..> Reference : documentation

@enduml