@startuml
title ContactInformation
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "ContactInformation" as ContactInformation <<dataType>> #FAE5D3 {
  +address : Address [1..*]
  +email : Email [1..*]
  +emessaging : ElectronicMessageSystem [1..*]
  +telephone : Telephone [1..*]
  +website : WebLink [1..*]
}

@enduml