@startuml
title TabularTextDataSet
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "TabularTextDataSet" as TabularTextDataSet #FEFECE {
  +delimiter : string [0..1]
  +isDelimited : boolean [0..1]
  +isFixedWidth : boolean [0..1]
  +headerIsCaseSensitive : boolean [0..1]
  +treatConsecutiveDelimitersAsOne : boolean [0..1]
  +escapeCharacter : string [0..1]
}
abstract class "AbstractDataSet" as AbstractDataSet #D6EAF8
AbstractDataSet <|-- TabularTextDataSet

@enduml