@startuml
title DataStructureComponent
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 12
}

abstract class "DataStructureComponent" as DataStructureComponent #FEFECE {
  +identifier : XsdAnyUri [0..1]
}
abstract class "AbstractDataStructure" as AbstractDataStructure #EEEEEE
AbstractDataStructure *-- "1..*" DataStructureComponent : hasComponent
class "DataStructure" as DataStructure #EEEEEE
DataStructure *-- "1..*" DataStructureComponent : hasComponent
class "DimensionalDataStructure" as DimensionalDataStructure #EEEEEE
DimensionalDataStructure *-- "1..*" DataStructureComponent : hasComponent
class "LongDataStructure" as LongDataStructure #EEEEEE
LongDataStructure *-- "1..*" DataStructureComponent : hasComponent
class "WideDataStructure" as WideDataStructure #EEEEEE
WideDataStructure *-- "1..*" DataStructureComponent : hasComponent
class "DimensionGroup" as DimensionGroup #EEEEEE
DimensionGroup *-- "1..*" DataStructureComponent : hasComponent
class "PrimaryKeyComponent" as PrimaryKeyComponent #EEEEEE
PrimaryKeyComponent --> "0..1" DataStructureComponent : correspondsTo
class "ForeignKeyComponent" as ForeignKeyComponent #EEEEEE
ForeignKeyComponent --> "0..1" DataStructureComponent : correspondsTo
class "XsdAnyUri" as XsdAnyUri <<dataType>> #FAE5D3
DataStructureComponent ..> XsdAnyUri : identifier

@enduml