@startuml
title SentinelValueDomain
hide circle
hide empty members
skinparam shadowing false
skinparam ArrowThickness 1.2
skinparam ranksep 250
skinparam nodesep 20
skinparam defaultFontSize 36
skinparam class {
  ArrowColor #404040
  BorderColor #404040
  FontSize 36
  AttributeFontSize 30
}

class "SentinelValueDomain" as SentinelValueDomain #FEFECE {
  +platformType : ControlledVocabularyEntry [1]
  +catalogDetails : CatalogDetails [1]
  +displayLabel : LabelForDisplay [1..*]
  +identifier : Identifier [1]
  +recommendedDataType : ControlledVocabularyEntry [1..*]
}
class "RepresentedVariable" as RepresentedVariable #EEEEEE
RepresentedVariable --> "0..1" SentinelValueDomain : takesSentinelValuesFrom
class "ValueAndConceptDescription" as ValueAndConceptDescription #EEEEEE
SentinelValueDomain --> "0..1" ValueAndConceptDescription : isDescribedBy
class "EnumerationDomain" as EnumerationDomain #EEEEEE
SentinelValueDomain --> "0..1" EnumerationDomain : takesValuesFrom
class "ControlledVocabularyEntry" as ControlledVocabularyEntry <<dataType>> #FAE5D3
SentinelValueDomain ..> ControlledVocabularyEntry : platformType
class "CatalogDetails" as CatalogDetails <<dataType>> #FAE5D3
SentinelValueDomain ..> CatalogDetails : catalogDetails
class "LabelForDisplay" as LabelForDisplay <<dataType>> #FAE5D3
SentinelValueDomain ..> LabelForDisplay : displayLabel
class "Identifier" as Identifier <<dataType>> #FAE5D3
SentinelValueDomain ..> Identifier : identifier

@enduml